*pexRulesFile: $PDK_DIR/ncsu_basekit/techfile/calibre/calibrexRC.rul
*pexRunDir: /home/home5/msudhanan/ese555workingdir
*pexLayoutPaths: Eight_Bit_CSL_Adder.calibre.db
*pexLayoutPrimary: Eight_Bit_CSL_Adder
*pexLayoutLibrary: Eight_Bit_CSL_Adder
*pexLayoutView: layout
*pexLayoutGetFromViewer: 1
*pexSourcePath: Eight_Bit_CSL_Adder.src.net
*pexSourcePrimary: Eight_Bit_CSL_Adder
*pexSourceLibrary: Eight_Bit_CSL_Adder
*pexSourceView: schematic
*pexSourceGetFromViewer: 1
*pexReportFile: Eight_Bit_CSL_Adder.lvs.report
*pexPexNetlistFile: Eight_Bit_CSL_Adder.pex.netlist
*pexPexNetlistFormat: HSPICE
*pexPexReportFile: Eight_Bit_CSL_Adder.pex.report
*cmnWarnLayoutOverwrite: 0
*cmnWarnSourceOverwrite: 0
*cmnUseCBforRVE: 0
*cmnRunHier: 2
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: Eight_Bit_CSL_Adder
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: Eight_Bit_CSL_Adder.def
