8_Bit_CSL_Adder 2000
Well.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Nwell and Pwell must not overlap
Well.2
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Min spacing of pwell to nwell = 0.225
Well.4
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Min width of well = 0.2
Poly.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Min width of poly = 0.05
Poly.2
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Min spacing of gate poly = 0.14
Poly.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Min extension of poly past active = 0.05
Poly.4
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum active enclosure of gate = 0.07
Poly.5
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of poly to active = 0.05
Poly.6
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of field poly = 0.075
Active.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum width of active = 0.09
Active.2
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of active areas =  0.08
Active.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum well enclosure of active = 0.055
Active.4
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Active must be inside well
Implant.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of implant to gate = 0.07
Implant.2
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of implant to contact = 0.025
Implant.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of implant = 0.045
Implant.4
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum width of implant = 0.045
Implant.6
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Nimplant and pimplant must not overlap
Contact.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum width of contact = 0.065
Contact.2
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of contact = 0.075
Contact.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Contact must be inside metal1 and active or poly
Contact.4
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum active enclosure of contact = 0.005
Contact.5
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum poly enclosure of contact = 0.005
Contact.6
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of contact to poly = 0.035
Metal1.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum width of metal1 = 0.065
Metal1.2
14 14 2 Dec 17 03:10:09 2023                   
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal1 = 0.065
e 1 2
CN 8_Bit_CSL_Adder c 1 0 0 1 0 0 0
64355 67975 64355 68275
64440 67877 64440 68373
e 2 2
81750 67980 81750 68280
81835 67882 81835 68378
e 3 2
87955 67980 87955 68280
88010 67862 88010 68398
e 4 2
93475 67980 93475 68280
93545 67870 93545 68390
e 5 2
103120 67980 103120 68280
103185 67867 103185 68393
e 6 2
114825 67980 114825 68280
114900 67874 114900 68386
e 7 2
120345 67980 120345 68280
120420 67874 120420 68386
e 8 2
126720 67980 126720 68280
126795 67874 126795 68386
e 9 2
129525 51425 129825 51425
129464 51540 129886 51540
e 10 2
132220 67980 132220 68280
132295 67874 132295 68386
e 11 2
138425 67980 138425 68280
138500 67874 138500 68386
e 12 2
141905 51425 142205 51425
141844 51540 142266 51540
e 13 2
143945 67980 143945 68280
144020 67874 144020 68386
e 14 2
148000 62689 148000 63111
148115 62750 148115 63050
Metal1.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Metal1 must extend past contact by 0.035 on two opposite sides
Metal1.4
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Metal1 must extend past via1 by 0.035 on two opposite sides
Via1.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum width of via1 = 0.065
Via1.2
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of via1 = 0.075
Via1.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Via1 must be inside metal1
Via1.4
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Via1 must be inside metal2
Metal2.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum width of metal2 = 0.07
Metal2.2
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal2 = 0.07
Metal2.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Metal2 must extend past via1 by 0.035 on two opposite sides
Metal2.4
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Metal2 must extend past via2 by 0.035 on two opposite sides
Via2.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum width of via2 = 0.07
Via2.2
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of via2 = 0.085
Via2.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Via2 must be inside metal2
Via2.4
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Via2 must be inside metal3
Metal3.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum width of metal3 = 0.07
Metal3.2
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal3 = 0.07
Metal3.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Metal3 must extend past via2 by 0.035 on two opposite sides
Metal3.4
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Metal3 must extend past via3 by 0.035 on two opposite sides
Via3.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum width of via3 = 0.07
Via3.2
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of via3 = 0.085
Via3.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Via3 must be inside metal3
Via3.4
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Via3 must be inside metal4
Metal4.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum width of metal4 = 0.14
Metal4.2
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal4 = 0.14
Metal4.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum enclosure of metal4 around via3
Via4.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum width of via4 = 0.14
Via4.2
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of via4 = 0.16
Via4.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Via4 must be inside metal4
Via4.4
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Via4 must be inside metal5
Metal5.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum width of metal5 = 0.14
Metal5.2
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal5 = 0.14
Metal5.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum enclosure of metal5 around via4
Via5.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum width of via5 = 0.14
Via5.2
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of via5 = 0.16
Via5.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Via5 must be inside metal5
Via5.4
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Via5 must be inside metal6
Metal6.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum width of metal6 = 0.14
Metal6.2
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal6 = 0.14
Metal6.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum enclosure of metal6 around via5
Via6.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum width of via6 = 0.14
Via6.2
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of via6 = 0.16
Via6.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Via6 must be inside metal6
Via6.4
2 2 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Via6 must be inside metal7
p 1 4
CN 8_Bit_CSL_Adder c 1 0 0 1 0 0 0
54080 69335
54160 69335
54160 69615
54080 69615
p 2 4
54080 69935
54160 69935
54160 70215
54080 70215
Metal7.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum width of metal7 = 0.4
Metal7.2
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal7 = 0.4
Metal7.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum enclosure of metal7 around via6
Via7.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum width of via7 = 0.4
Via7.2
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of via7 = 0.44
Via7.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Via7 must be inside metal7
Via7.4
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Via7 must be inside metal8
Metal8.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum width of metal8 = 0.4
Metal8.2
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal8 = 0.4
Metal8.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum enclosure of metal8 around via7
Via8.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum width of via8 = 0.4
Via8.2
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of via8 = 0.44
Via8.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Via8 must be inside metal8
Via8.4
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Via8 must be inside metal9
Metal9.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum width of metal9 = 0.8
Metal9.2
2 2 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal9 = 0.8
e 1 2
CN 8_Bit_CSL_Adder c 1 0 0 1 0 0 0
145900 67624 145900 68880
147355 68290 147355 69546
e 2 2
144607 61610 149233 61610
146120 62130 147720 62130
Metal9.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum enclosure of metal9 around via8
Via9.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum width of via9 = 0.8
Via9.2
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of via9 = 0.88
Via9.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Via9 must be inside metal9
Via9.4
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Via9 must be inside metal10
Metal10.1
1 1 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum width of metal10 = 0.8
e 1 2
CN 8_Bit_CSL_Adder c 1 0 0 1 0 0 0
144750 66168 144750 67280
145900 67280 145900 68392
Metal10.2
15 15 2 Dec 17 03:10:09 2023                   
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal10 = 0.8
e 1 2
CN 8_Bit_CSL_Adder c 1 0 0 1 0 0 0
58800 68880 60400 68880
57201 68940 61999 68940
e 2 2
64720 68880 66320 68880
63121 68940 67919 68940
e 3 2
70485 68880 72085 68880
68886 68940 73684 68940
e 4 2
76730 68880 78330 68880
75131 68940 79929 68940
e 5 2
82115 68880 83715 68880
80516 68940 85314 68940
e 6 2
88290 68880 89890 68880
86691 68940 91489 68940
e 7 2
93825 68880 96855 68880
92226 68940 98454 68940
e 8 2
103465 68880 105065 68880
101866 68940 106664 68940
e 9 2
109160 68880 110760 68880
107561 68940 112359 68940
e 10 2
115180 68880 116780 68880
113581 68940 118379 68940
e 11 2
120700 68880 122300 68880
119101 68940 123899 68940
e 12 2
127075 68880 128675 68880
125476 68940 130274 68940
e 13 2
132575 68880 134175 68880
130976 68940 135774 68940
e 14 2
138780 68880 140380 68880
137181 68940 141979 68940
e 15 2
144300 68880 145900 68880
142701 68940 146045 68940
Metal10.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum enclosure of metal10 around via9
Metal1.5
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal1 wider than 0.09 & longer than 0.3 = 0.09
Metal1.6
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal1 wider than 0.27 & longer than 0.9 = 0.27
Metal1.7
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal1 wider than 0.5 & longer than 1.8 = 0.5
Metal1.8
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal1 wider than 0.9 & longer than 2.7 = 0.9
Metal1.9
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal1 wider than 1.5 & longer than 4.0 = 1.5
Metal2.5
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal2 wider than 0.09 & longer than 0.3 = 0.09
Metal2.6
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal2 wider than 0.27 & longer than 0.9 = 0.27
Metal2.7
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal2 wider than 0.5 & longer than 1.8 = 0.5
Metal2.8
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal2 wider than 0.9 & longer than 2.7 = 0.9
Metal2.9
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal2 wider than 1.5 & longer than 4.0 = 1.5
Metal3.5
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal3 wider than 0.09 & longer than 0.3 = 0.09
Metal3.6
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal3 wider than 0.27 & longer than 0.9 = 0.27
Metal3.7
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal3 wider than 0.5 & longer than 1.8 = 0.5
Metal3.8
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal3 wider than 0.9 & longer than 2.7 = 0.9
Metal3.9
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal3 wider than 1.5 & longer than 4.0 = 1.5
Metal4.5
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal4 wider than 0.27 & longer than 0.9 = 0.27
Metal4.6
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal4 wider than 0.5 & longer than 1.8 = 0.5
Metal4.7
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal4 wider than 0.9 & longer than 2.7 = 0.9
Metal4.8
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal4 wider than 1.5 & longer than 4.0 = 1.5
Metal5.5
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal5 wider than 0.27 & longer than 0.9 = 0.27
Metal5.6
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal5 wider than 0.5 & longer than 1.8 = 0.5
Metal5.7
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal5 wider than 0.9 & longer than 2.7 = 0.9
Metal5.8
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal5 wider than 1.5 & longer than 4.0 = 1.5
Metal6.5
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal6 wider than 0.27 & longer than 0.9 = 0.27
Metal6.6
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal6 wider than 0.5 & longer than 1.8 = 0.5
Metal6.7
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal6 wider than 0.9 & longer than 2.7 = 0.9
Metal6.8
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal6 wider than 1.5 & longer than 4.0 = 1.5
Metal7.5
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal7 wider than 0.5 & longer than 1.8 = 0.5
Metal7.6
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal7 wider than 0.9 & longer than 2.7 = 0.9
Metal7.7
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal7 wider than 1.5 & longer than 4.0 = 1.5
Metal8.5
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal8 wider than 0.5 & longer than 1.8 = 0.5
Metal8.6
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal8 wider than 0.9 & longer than 2.7 = 0.9
Metal8.7
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal8 wider than 1.5 & longer than 4.0 = 1.5
Metal9.5
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal9 wider than 0.9 & longer than 2.7 = 0.9
Metal9.6
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal9 wider than 1.5 & longer than 4.0 = 1.5
Metal10.5
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal10 wider than 0.9 & longer than 2.7 = 0.9
Metal10.6
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Minimum spacing of metal10 wider than 1.5 & longer than 4.0 = 1.5
Grid.1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.2
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.4
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.5
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.6
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.7
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.8
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.9
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.10
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.11
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.12
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.13
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.14
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.15
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.16
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.17
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.18
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.19
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.20
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.21
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.22
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.23
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.24
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.25
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Grid.26
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
All shapes must be on a 2.5 nm grid
Antenna.poly
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Maximum allowed field poly area to antenna area is 100:1. Connect diode to relax constraint.
Antenna.metal1
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
Maximum allowed (poly + metal 1) antenna area to gate area is 300:1. Connect diode to relax constraint.
Antenna.metal2
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
[Area(poly)+Area(Metal 1)]:Area(Gate) should be < 300:1 to prevent plasma induced damage.
Antenna.metal3
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
[Area(poly)+Area(Metal 1)+Area(Metal 2)]:Area(Gate) should be < 300:1 to prevent plasma induced gate oxide damage.
Antenna.metal4
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
[Area(poly)+Area(Metal 1)+Area(Metal 2)+Area(Metal 3)]:Area(Gate) should be < 300:1 to prevent plasma induced gate oxide damage
Antenna.metal5
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
[Area(poly+M1+M2+M3+M4):Area(Gate) should be < 300:1 to prevent plasma induced gate oxide damage
Antenna.metal6
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
[Area(poly+M1+M2+M3+M4+M5)]:Area(Gate) should be < 300:1 to prevent plasma induced gate oxide damage
Antenna.metal7
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
[Area(poly+M1+M2+M3+M4+M5+M6)]:Area(Gate) should be < 300:1 to prevent plasma induced gate oxide damage
Antenna.metal8
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
[Area(poly+M1+M2+M3+M4+M5+M6+M7)]:Area(Gate) should be < 300:1 to prevent plasma induced gate oxide damage
Antenna.metal9
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
[Area(poly+M1+M2+M3+M4+M5+M6+M7+M8)]:Area(Gate) should be < 300:1 to prevent plasma induced gate oxide damage
Antenna.metal10
0 0 2 Dec 17 03:10:09 2023                     
Rule File Pathname: /home/home5/msudhanan/ese555workingdir/_calibreDRC.rul_
[Area(poly+M1+M2+M3+M4+M5+M6+M7+M8+M9)]:Area(Gate) should be < 300:1 to prevent plasma induced gate oxide damage
