****** PrimeSim HSPICE -- S-2021.09-SP2 linux64 (Feb 24 2022 7505118) ******
Input File: 8_bit_CSL_timing.sp
lic:
lic: FLEXlm: SDK_12.9.8
lic: USER:   msudhanan            HOSTNAME: lab38.ece.stonybrook.edu
lic: HOSTID: 31812645             PID:      2548
lic: Using FLEXlm license file:
lic: 4999@license0.ece.stonybrook.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 11-nov-2024/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 4999@license0.ece.stonybrook.edu
lic:

 init: begin read circuit files, cpu clock= 2.66E-01
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/ad
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/behave
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/bjt
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/burr_brn
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/comlinear
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/dio
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/fet
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/lin_tech
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/pci
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/signet
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/ti
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/tline
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/xilinx
       option macmod =     1.00
       option captab
       option post
 init: end read circuit files, cpu clock= 3.73E-01 peak memory=     568 mb
 init: begin check errors, cpu clock= 3.73E-01
 init: end check errors, cpu clock= 4.66E-01 peak memory=     568 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.66E-01
       establish matrix -- done, cpu clock= 4.72E-01 peak memory=     568 mb
       re-order matrix -- done, cpu clock= 7.27E-01 peak memory=     599 mb
 init: end setup matrix, cpu clock= 7.74E-01 peak memory=     599 mb
 dcop: begin dcop, cpu clock= 7.83E-01
       establish matrix -- done, cpu clock= 8.55E-01 peak memory=     599 mb
       re-order matrix -- done, cpu clock= 1.05E+00 peak memory=     617 mb
 dcop: end dcop, cpu clock= 1.06E+00 peak memory=     617 mb tot_iter=      24
 output: 8_bit_CSL_timing.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=5001 cpu clock= 1.07E+00
 tran: time= 5.0000E-09 tot_iter=    3561 conv_iter=    1033 cpu clock= 1.10E+01
 tran: time= 1.0000E-08 tot_iter=    7249 conv_iter=    2107 cpu clock= 2.13E+01
 tran: time= 1.5000E-08 tot_iter=   10980 conv_iter=    3197 cpu clock= 3.18E+01
 tran: time= 2.0003E-08 tot_iter=   14631 conv_iter=    4265 cpu clock= 4.20E+01
 tran: time= 2.5003E-08 tot_iter=   18302 conv_iter=    5337 cpu clock= 5.23E+01
 tran: time= 3.0003E-08 tot_iter=   22020 conv_iter=    6422 cpu clock= 6.27E+01
 tran: time= 3.5004E-08 tot_iter=   25731 conv_iter=    7508 cpu clock= 7.31E+01
 tran: time= 4.0003E-08 tot_iter=   29467 conv_iter=    8601 cpu clock= 8.35E+01
 tran: time= 4.5005E-08 tot_iter=   33211 conv_iter=    9693 cpu clock= 9.40E+01
 tran: time= 5.0000E-08 tot_iter=   36924 conv_iter=   10776 cpu clock= 1.04E+02
 sweep: tran tran0    end, cpu clock= 1.04E+02 peak memory=     617 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
