

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         8_Bit_CSL_Adder.lvs.report.ext
LAYOUT NAME:              8_Bit_CSL_Adder.calibre.db ('8_Bit_CSL_Adder')
CREATION TIME:            Sun Dec 17 12:48:10 2023
CURRENT DIRECTORY:        /home/home5/msudhanan/ese555workingdir
USER NAME:                msudhanan
CALIBRE VERSION:          v2014.4_28.20    Thu Dec 4 12:46:29 PST 2014



Extraction Errors and Warnings for cell "8_Bit_CSL_Adder"
---------------------------------------------------------

WARNING:  Unattached label:
          Name  "CLK_MAIN"  at location  (48.425,32.0025)  on layer  29 "metal10"

WARNING:  Unattached label:
          Name  "Cout"  at location  (74.86,34.525)  on layer  11 "metal1"


WARNING: Unattached port "Cout" at location (74.86,34.525) in cell "8_Bit_CSL_Adder"
WARNING: Unattached port "CLK_MAIN" at location (48.425,32.0025) in cell "8_Bit_CSL_Adder"

