//
//  Rule file generated on Thu Dec 14 23:32:56 EST 2023
//     by Calibre Interactive - DRC (v2014.4_28.20)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "1_bit_mirror_full_adder.calibre.db"
LAYOUT PRIMARY "1_bit_mirror_full_adder"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "1_bit_mirror_full_adder.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "1_bit_mirror_full_adder.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/usr/local/cds/FreePDK45/ncsu_basekit/techfile/calibre/calibreDRC.rul"

