//
//  Rule file generated on Sun Dec 17 04:52:17 EST 2023
//     by Calibre Interactive - DRC (v2014.4_28.20)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "8_Bit_CSL_Adder.calibre.db"
LAYOUT PRIMARY "8_Bit_CSL_Adder"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "8_Bit_CSL_Adder.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "8_Bit_CSL_Adder.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/usr/local/cds/FreePDK45/ncsu_basekit/techfile/calibre/calibreDRC.rul"

