//
//  Rule file generated on Wed Dec 13 18:26:52 EST 2023
//     by Calibre Interactive - DRC (v2014.4_28.20)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "D_flip_flop.calibre.db"
LAYOUT PRIMARY "D_flip_flop"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "D_flip_flop.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "D_flip_flop.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/usr/local/cds/FreePDK45/ncsu_basekit/techfile/calibre/calibreDRC.rul"

