### Custom WaveView session file (version S-2021.09-SP2 build Feb 24, ) ###
### saved at 19:46:09 on Sat Nov 18 2023 ###
wdf 0 "/home/home5/msudhanan/ese555workingdir/DFF_hspice.tr0" load=used 
scalar list
waveview_begin 1  stack  offset=0 name_b=81 mntr_b=81 name_width=66 dm=delay:477:219:1:0:5:5e+01:5e+01:0e+00:0e+00:3:0:6.05416469417377e-10:5.50319596319675e-01:5.10000000146263e-10:5.50000011920929e-01:1:3:1 dm=delay:658:435:1:0:5:5e+01:5e+01:0e+00:0e+00:3:0:7.83348128387348e-10:5.50319596319675e-01:6.76666667230154e-10:5.50000011920929e-01:2:4:1 "name=waveview 1" 
  panel_begin linear pidx=0 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=1.06269925611052e-10 xmax=1.40672314326228e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(clk)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=1.06269925611052e-10 xmax=1.40672314326228e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(reset)" attr=1:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=1.06269925611052e-10 xmax=1.40672314326228e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(d)" attr=2:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=1.06269925611052e-10 xmax=1.40672314326228e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(y6)" attr=3:3:1:0 autoset=true disp=show 
  panel_end
waveview_end
browserOpened
