* File: D_flip_flop.pex.netlist.D_FLIP_FLOP.pxi
* Created: Sat Nov 18 19:07:11 2023
* 
x_PM_D_FLIP_FLOP%:CLK N_:CLK_Xtg1/MM0_g N_:CLK_Xt_i1/Mt_i_pmos_state_ctrl_g
+ N_:CLK_Xtg2/Mtg1_pmos_g N_:CLK_X:clk_inv/MM1_g N_:CLK_X:clk_inv/MM0_g
+ N_:CLK_Xt_n/Mt_nand_nmos_state_ctrl_g N_:CLK_c_66_p N_:CLK_c_13_p
+ N_:CLK_Xclk_inv/MM1_d N_:CLK_Xclk_inv/MM0_d N_:CLK_c_47_p N_:CLK_c_16_p
+ N_:CLK_c_17_p N_:CLK_c_18_p N_:CLK_c_9_p N_:CLK_c_3_p N_:CLK_c_20_p
+ N_:CLK_c_82_p N_:CLK_c_15_p N_:CLK_c_74_p N_:CLK_c_99_p N_:CLK_c_103_p
+ N_:CLK_c_83_p N_:CLK_c_75_p N_:CLK_c_26_p PM_D_FLIP_FLOP%:CLK
x_PM_D_FLIP_FLOP%CLK N_CLK_Xtg1/Mtg1_pmos_g N_CLK_Xt_i1/Mt_i_nmos_state_ctrl_g
+ N_CLK_Xtg2/MM0_g N_CLK_Xt_n/Mt_nand_pmos_state_ctrl_g N_CLK_X:clk_inv/MM1_d
+ N_CLK_X:clk_inv/MM0_d N_CLK_c_121_n N_CLK_c_124_n N_CLK_c_206_p N_CLK_c_127_n
+ N_CLK_c_129_n N_CLK_c_130_n N_CLK_c_131_n N_CLK_c_145_p N_CLK_c_163_p
+ N_CLK_c_168_p N_CLK_c_164_p N_CLK_c_207_p N_CLK_c_189_p N_CLK_c_192_p
+ N_CLK_c_169_p PM_D_FLIP_FLOP%CLK
x_PM_D_FLIP_FLOP%NET1 N_NET1_Xnand/Mnand_nmos_2_g N_NET1_Xnand/Mnand_pmos_1_g
+ N_NET1_c_251_p N_NET1_c_237_p N_NET1_Xtg1/MM0_d N_NET1_Xt_i1/Mt_i_nmos_d
+ N_NET1_Xtg1/Mtg1_pmos_d N_NET1_Xt_i1/Mt_i_pmos_d N_NET1_c_248_p N_NET1_c_230_p
+ N_NET1_c_257_p N_NET1_c_218_n N_NET1_c_240_p PM_D_FLIP_FLOP%NET1
x_PM_D_FLIP_FLOP%:RESET N_:RESET_Xnand/Mnand_nmos_1_g
+ N_:RESET_Xnand/Mnand_pmos_2_g N_:RESET_Xt_n/Mt_nand_nmos_2_g
+ N_:RESET_Xt_n/Mt_nand_pmos_1_g N_:RESET_c_331_p N_:RESET_c_325_p
+ N_:RESET_X:reset/MM1_d N_:RESET_X:reset/MM0_d N_:RESET_c_276_n
+ N_:RESET_c_292_n N_:RESET_c_294_n N_:RESET_c_277_n N_:RESET_c_307_n
+ N_:RESET_c_308_n N_:RESET_c_278_n N_:RESET_c_283_n N_:RESET_c_371_p
+ N_:RESET_c_284_n PM_D_FLIP_FLOP%:RESET
x_PM_D_FLIP_FLOP%NET6 N_NET6_Xt_i1/Mt_i_nmos_g N_NET6_Xt_i1/Mt_i_pmos_g
+ N_NET6_Xnand/Mnand_nmos_1_d N_NET6_Xtg2/MM0_s N_NET6_Xnand/Mnand_pmos_1_d
+ N_NET6_Xtg2/Mtg1_pmos_s N_NET6_c_419_n N_NET6_c_403_n N_NET6_c_407_n
+ N_NET6_c_408_n N_NET6_c_386_n N_NET6_c_436_p PM_D_FLIP_FLOP%NET6
x_PM_D_FLIP_FLOP%NET5 N_NET5_Xinv_loopback/MM1_g N_NET5_Xinv_loopback/MM0_g
+ N_NET5_Xq_inv/MM1_g N_NET5_Xq_inv/MM0_g N_NET5_c_527_p N_NET5_c_505_p
+ N_NET5_Xtg2/MM0_d N_NET5_Xt_n/Mt_nand_nmos_1_d N_NET5_Xtg2/Mtg1_pmos_d
+ N_NET5_Xt_n/Mt_nand_pmos_1_d N_NET5_c_487_p N_NET5_c_475_n N_NET5_c_457_n
+ N_NET5_c_458_n N_NET5_c_461_n N_NET5_c_462_n N_NET5_c_490_p N_NET5_c_478_n
+ N_NET5_c_509_p N_NET5_c_513_p N_NET5_c_463_n N_NET5_c_507_p N_NET5_c_464_n
+ N_NET5_c_515_p PM_D_FLIP_FLOP%NET5
x_PM_D_FLIP_FLOP%XT_N/NET3 N_XT_N/NET3_Xt_n/Mt_nand_pmos_state_ctrl_d
+ N_XT_N/NET3_Xt_n/Mt_nand_pmos_2_s N_XT_N/NET3_c_572_n PM_D_FLIP_FLOP%XT_N/NET3
x_PM_D_FLIP_FLOP%NET10 N_NET10_Xt_n/Mt_nand_nmos_1_g
+ N_NET10_Xt_n/Mt_nand_pmos_2_g N_NET10_Xinv_loopback/MM1_d
+ N_NET10_Xinv_loopback/MM0_d N_NET10_c_608_n N_NET10_c_591_n N_NET10_c_592_n
+ N_NET10_c_613_n N_NET10_c_619_n N_NET10_c_593_n PM_D_FLIP_FLOP%NET10
x_PM_D_FLIP_FLOP%D N_D_Xd_inv/MM1_g N_D_Xd_inv/MM0_g N_D_c_652_p D
+ PM_D_FLIP_FLOP%D
x_PM_D_FLIP_FLOP%NET8 N_NET8_X:d_inv/MM1_g N_NET8_X:d_inv/MM0_g N_NET8_c_664_p
+ N_NET8_c_660_p N_NET8_Xd_inv/MM1_d N_NET8_Xd_inv/MM0_d N_NET8_c_661_p
+ PM_D_FLIP_FLOP%NET8
x_PM_D_FLIP_FLOP%NET2 N_NET2_X:d_inv/MM1_d N_NET2_Xtg1/MM0_s
+ N_NET2_X:d_inv/MM0_d N_NET2_Xtg1/Mtg1_pmos_s N_NET2_c_693_p N_NET2_c_688_n
+ N_NET2_c_682_n PM_D_FLIP_FLOP%NET2
x_PM_D_FLIP_FLOP%CLK_MAIN N_CLK_MAIN_Xclk_inv/MM1_g N_CLK_MAIN_Xclk_inv/MM0_g
+ CLK_MAIN PM_D_FLIP_FLOP%CLK_MAIN
x_PM_D_FLIP_FLOP%RESET N_RESET_X:reset/MM1_g N_RESET_X:reset/MM0_g
+ N_RESET_c_737_p RESET PM_D_FLIP_FLOP%RESET
x_PM_D_FLIP_FLOP%GND N_GND_Xd_inv/MM1_s N_GND_X:d_inv/MM1_s
+ N_GND_Xnand/Mnand_nmos_2_s N_GND_Xt_i1/Mt_i_nmos_state_ctrl_s
+ N_GND_Xclk_inv/MM1_s N_GND_X:clk_inv/MM1_s N_GND_X:reset/MM1_s
+ N_GND_Xt_n/Mt_nand_nmos_state_ctrl_s N_GND_Xinv_loopback/MM1_s
+ N_GND_Xq_inv/MM1_s N_GND_Xd_inv/MM1_b N_GND_c_877_p N_GND_c_852_n
+ N_GND_c_751_n N_GND_c_771_n N_GND_c_774_n N_GND_c_755_n N_GND_c_759_n
+ N_GND_c_806_n N_GND_c_760_n N_GND_c_841_n GND N_GND_c_761_n PM_D_FLIP_FLOP%GND
x_PM_D_FLIP_FLOP%VDD N_VDD_Xd_inv/MM0_s N_VDD_X:d_inv/MM0_s
+ N_VDD_Xnand/Mnand_pmos_1_s N_VDD_Xnand/Mnand_pmos_2_s
+ N_VDD_Xt_i1/Mt_i_pmos_state_ctrl_s N_VDD_Xclk_inv/MM0_s N_VDD_X:clk_inv/MM0_s
+ N_VDD_X:reset/MM0_s N_VDD_Xt_n/Mt_nand_pmos_state_ctrl_s
+ N_VDD_Xinv_loopback/MM0_s N_VDD_Xq_inv/MM0_s N_VDD_Xd_inv/MM0_b N_VDD_c_1060_n
+ N_VDD_c_1028_n N_VDD_c_920_n N_VDD_c_941_n N_VDD_c_900_n N_VDD_c_904_n
+ N_VDD_c_908_n N_VDD_c_911_n N_VDD_c_960_n N_VDD_c_929_n N_VDD_c_1004_n VDD
+ N_VDD_c_1030_n N_VDD_c_965_n N_VDD_c_912_n N_VDD_c_1047_n N_VDD_c_1006_n
+ N_VDD_c_930_n PM_D_FLIP_FLOP%VDD
x_PM_D_FLIP_FLOP%Q N_Q_Xq_inv/MM1_d N_Q_Xq_inv/MM0_d Q PM_D_FLIP_FLOP%Q
cc_1 N_:CLK_Xtg1/MM0_g N_CLK_Xtg1/Mtg1_pmos_g 0.00102843f
cc_2 N_:CLK_Xt_i1/Mt_i_pmos_state_ctrl_g N_CLK_Xt_i1/Mt_i_nmos_state_ctrl_g
+ 9.76641e-19
cc_3 N_:CLK_c_3_p N_CLK_Xt_i1/Mt_i_nmos_state_ctrl_g 0.00293572f
cc_4 N_:CLK_Xtg2/Mtg1_pmos_g N_CLK_Xtg2/MM0_g 9.76641e-19
cc_5 N_:CLK_c_3_p N_CLK_Xtg2/MM0_g 0.00293572f
cc_6 N_:CLK_Xt_n/Mt_nand_nmos_state_ctrl_g N_CLK_Xt_n/Mt_nand_pmos_state_ctrl_g
+ 8.22741e-19
cc_7 N_:CLK_X:clk_inv/MM1_g N_CLK_X:clk_inv/MM1_d 0.00375915f
cc_8 N_:CLK_Xclk_inv/MM1_d N_CLK_X:clk_inv/MM1_d 9.88683e-19
cc_9 N_:CLK_c_9_p N_CLK_X:clk_inv/MM1_d 0.00144634f
cc_10 N_:CLK_X:clk_inv/MM0_g N_CLK_X:clk_inv/MM0_d 0.00375915f
cc_11 N_:CLK_Xclk_inv/MM0_d N_CLK_X:clk_inv/MM0_d 6.38752e-19
cc_12 N_:CLK_c_9_p N_CLK_X:clk_inv/MM0_d 0.00154096f
cc_13 N_:CLK_c_13_p N_CLK_c_121_n 0.00375915f
cc_14 N_:CLK_c_9_p N_CLK_c_121_n 4.16704e-19
cc_15 N_:CLK_c_15_p N_CLK_c_121_n 0.00865819f
cc_16 N_:CLK_c_16_p N_CLK_c_124_n 0.0774383f
cc_17 N_:CLK_c_17_p N_CLK_c_124_n 0.00170113f
cc_18 N_:CLK_c_18_p N_CLK_c_124_n 0.00170113f
cc_19 N_:CLK_c_3_p N_CLK_c_127_n 0.0796797f
cc_20 N_:CLK_c_20_p N_CLK_c_127_n 0.0123319f
cc_21 N_:CLK_c_3_p N_CLK_c_129_n 4.97096e-19
cc_22 N_:CLK_c_3_p N_CLK_c_130_n 4.97096e-19
cc_23 N_:CLK_X:clk_inv/MM1_g N_CLK_c_131_n 0.00146702f
cc_24 N_:CLK_c_20_p N_CLK_c_131_n 0.00895949f
cc_25 N_:CLK_c_15_p N_CLK_c_131_n 4.44607e-19
cc_26 N_:CLK_c_26_p N_CLK_c_131_n 3.83945e-19
cc_27 N_:CLK_Xtg1/MM0_g N_NET1_Xtg1/MM0_d 0.00327401f
cc_28 N_:CLK_Xt_n/Mt_nand_nmos_state_ctrl_g N_:RESET_Xt_n/Mt_nand_nmos_2_g
+ 0.00592012f
cc_29 N_:CLK_Xt_n/Mt_nand_nmos_state_ctrl_g N_:RESET_X:reset/MM1_d 4.89622e-19
cc_30 N_:CLK_Xt_n/Mt_nand_nmos_state_ctrl_g N_:RESET_c_276_n 5.97968e-19
cc_31 N_:CLK_c_17_p N_:RESET_c_277_n 2.96258e-19
cc_32 N_:CLK_Xtg2/Mtg1_pmos_g N_:RESET_c_278_n 2.38436e-19
cc_33 N_:CLK_X:clk_inv/MM1_g N_:RESET_c_278_n 0.00312659f
cc_34 N_:CLK_Xclk_inv/MM1_d N_:RESET_c_278_n 0.00409731f
cc_35 N_:CLK_c_9_p N_:RESET_c_278_n 0.00923465f
cc_36 N_:CLK_c_15_p N_:RESET_c_278_n 0.00226818f
cc_37 N_:CLK_Xt_n/Mt_nand_nmos_state_ctrl_g N_:RESET_c_283_n 3.62267e-19
cc_38 N_:CLK_c_16_p N_:RESET_c_284_n 3.28448e-19
cc_39 N_:CLK_Xt_i1/Mt_i_pmos_state_ctrl_g N_NET6_Xt_i1/Mt_i_pmos_g 0.0075347f
cc_40 N_:CLK_Xt_i1/Mt_i_pmos_state_ctrl_g N_NET6_Xtg2/MM0_s 4.33667e-19
cc_41 N_:CLK_Xtg2/Mtg1_pmos_g N_NET6_Xtg2/MM0_s 0.00310169f
cc_42 N_:CLK_Xt_i1/Mt_i_pmos_state_ctrl_g N_NET6_c_386_n 4.37653e-19
cc_43 N_:CLK_c_17_p N_NET6_c_386_n 3.77366e-19
cc_44 N_:CLK_Xclk_inv/MM1_d N_NET5_Xtg2/MM0_d 0.00191833f
cc_45 N_:CLK_Xtg2/Mtg1_pmos_g N_NET5_Xtg2/Mtg1_pmos_d 0.00310169f
cc_46 N_:CLK_Xclk_inv/MM0_d N_NET5_Xtg2/Mtg1_pmos_d 6.13353e-19
cc_47 N_:CLK_c_47_p N_NET5_c_457_n 3.61216e-19
cc_48 N_:CLK_Xtg2/Mtg1_pmos_g N_NET5_c_458_n 0.00134774f
cc_49 N_:CLK_Xclk_inv/MM0_d N_NET5_c_458_n 6.64494e-19
cc_50 N_:CLK_c_16_p N_NET5_c_458_n 0.00736632f
cc_51 N_:CLK_c_16_p N_NET5_c_461_n 0.0135115f
cc_52 N_:CLK_c_16_p N_NET5_c_462_n 4.56796e-19
cc_53 N_:CLK_c_47_p N_NET5_c_463_n 6.52812e-19
cc_54 N_:CLK_c_47_p N_NET5_c_464_n 0.00207487f
cc_55 N_:CLK_Xtg1/MM0_g N_NET2_Xtg1/MM0_s 0.00327401f
cc_56 N_:CLK_Xclk_inv/MM1_d N_CLK_MAIN_Xclk_inv/MM1_g 0.011206f
cc_57 N_:CLK_c_16_p N_CLK_MAIN_Xclk_inv/MM1_g 0.0029393f
cc_58 N_:CLK_c_18_p N_CLK_MAIN_Xclk_inv/MM1_g 3.25167e-19
cc_59 N_:CLK_c_9_p N_CLK_MAIN_Xclk_inv/MM1_g 0.00157987f
cc_60 N_:CLK_c_16_p CLK_MAIN 3.89326e-19
cc_61 N_:CLK_Xtg1/MM0_g N_GND_X:d_inv/MM1_s 3.42764e-19
cc_62 N_:CLK_Xtg1/MM0_g N_GND_Xnand/Mnand_nmos_2_s 8.72022e-19
cc_63 N_:CLK_Xclk_inv/MM1_d N_GND_Xclk_inv/MM1_s 0.00833609f
cc_64 N_:CLK_c_9_p N_GND_Xclk_inv/MM1_s 0.00100496f
cc_65 N_:CLK_X:clk_inv/MM1_g N_GND_X:clk_inv/MM1_s 0.00317928f
cc_66 N_:CLK_c_66_p N_GND_X:clk_inv/MM1_s 2.6509e-19
cc_67 N_:CLK_Xclk_inv/MM1_d N_GND_X:clk_inv/MM1_s 0.00449793f
cc_68 N_:CLK_c_9_p N_GND_X:clk_inv/MM1_s 0.00422379f
cc_69 N_:CLK_c_15_p N_GND_X:clk_inv/MM1_s 0.00537079f
cc_70 N_:CLK_X:clk_inv/MM1_g N_GND_X:reset/MM1_s 4.05599e-19
cc_71 N_:CLK_Xt_n/Mt_nand_nmos_state_ctrl_g N_GND_Xt_n/Mt_nand_nmos_state_ctrl_s
+ 0.00500812f
cc_72 N_:CLK_Xtg1/MM0_g N_GND_c_751_n 0.00683375f
cc_73 N_:CLK_c_3_p N_GND_c_751_n 0.0641536f
cc_74 N_:CLK_c_74_p N_GND_c_751_n 3.86267e-19
cc_75 N_:CLK_c_75_p N_GND_c_751_n 0.00644857f
cc_76 N_:CLK_Xclk_inv/MM1_d N_GND_c_755_n 0.0129888f
cc_77 N_:CLK_c_9_p N_GND_c_755_n 0.00778191f
cc_78 N_:CLK_c_20_p N_GND_c_755_n 0.016952f
cc_79 N_:CLK_c_15_p N_GND_c_755_n 0.00125185f
cc_80 N_:CLK_X:clk_inv/MM1_g N_GND_c_759_n 7.74186e-19
cc_81 N_:CLK_Xt_n/Mt_nand_nmos_state_ctrl_g N_GND_c_760_n 0.00597735f
cc_82 N_:CLK_c_82_p N_GND_c_761_n 0.00162936f
cc_83 N_:CLK_c_83_p N_GND_c_761_n 2.13924e-19
cc_84 N_:CLK_c_26_p N_GND_c_761_n 0.00916843f
cc_85 N_:CLK_Xt_i1/Mt_i_pmos_state_ctrl_g N_VDD_Xt_i1/Mt_i_pmos_state_ctrl_s
+ 0.00544577f
cc_86 N_:CLK_Xtg2/Mtg1_pmos_g N_VDD_Xt_i1/Mt_i_pmos_state_ctrl_s 0.00122323f
cc_87 N_:CLK_Xtg2/Mtg1_pmos_g N_VDD_Xclk_inv/MM0_s 0.00122323f
cc_88 N_:CLK_Xclk_inv/MM0_d N_VDD_Xclk_inv/MM0_s 0.00741616f
cc_89 N_:CLK_c_9_p N_VDD_Xclk_inv/MM0_s 0.0015021f
cc_90 N_:CLK_X:clk_inv/MM0_g N_VDD_X:clk_inv/MM0_s 0.00462189f
cc_91 N_:CLK_c_66_p N_VDD_X:clk_inv/MM0_s 2.94207e-19
cc_92 N_:CLK_Xclk_inv/MM0_d N_VDD_X:clk_inv/MM0_s 0.00415369f
cc_93 N_:CLK_c_9_p N_VDD_X:clk_inv/MM0_s 0.0051396f
cc_94 N_:CLK_c_15_p N_VDD_X:clk_inv/MM0_s 0.00565915f
cc_95 N_:CLK_X:clk_inv/MM0_g N_VDD_X:reset/MM0_s 0.00102859f
cc_96 N_:CLK_Xt_i1/Mt_i_pmos_state_ctrl_g N_VDD_c_900_n 0.00592532f
cc_97 N_:CLK_c_16_p N_VDD_c_900_n 0.00141264f
cc_98 N_:CLK_c_17_p N_VDD_c_900_n 0.0159049f
cc_99 N_:CLK_c_99_p N_VDD_c_900_n 5.13481e-19
cc_100 N_:CLK_Xtg2/Mtg1_pmos_g N_VDD_c_904_n 0.00659188f
cc_101 N_:CLK_c_16_p N_VDD_c_904_n 0.0166422f
cc_102 N_:CLK_c_18_p N_VDD_c_904_n 0.0109511f
cc_103 N_:CLK_c_103_p N_VDD_c_904_n 4.96079e-19
cc_104 N_:CLK_Xclk_inv/MM0_d N_VDD_c_908_n 0.00688273f
cc_105 N_:CLK_c_9_p N_VDD_c_908_n 0.00776081f
cc_106 N_:CLK_c_15_p N_VDD_c_908_n 0.00108776f
cc_107 N_:CLK_X:clk_inv/MM0_g N_VDD_c_911_n 8.70587e-19
cc_108 N_:CLK_c_16_p N_VDD_c_912_n 0.00959078f
cc_109 N_CLK_Xtg1/Mtg1_pmos_g N_NET1_Xtg1/Mtg1_pmos_d 0.00310169f
cc_110 N_CLK_Xt_i1/Mt_i_nmos_state_ctrl_g N_NET1_c_218_n 3.38484e-19
cc_111 N_CLK_Xt_n/Mt_nand_pmos_state_ctrl_g N_:RESET_Xt_n/Mt_nand_pmos_1_g
+ 0.00656332f
cc_112 N_CLK_X:clk_inv/MM1_d N_:RESET_X:reset/MM1_d 8.82312e-19
cc_113 N_CLK_c_131_n N_:RESET_X:reset/MM1_d 0.00100938f
cc_114 N_CLK_Xt_n/Mt_nand_pmos_state_ctrl_g N_:RESET_X:reset/MM0_d 4.34856e-19
cc_115 N_CLK_X:clk_inv/MM0_d N_:RESET_X:reset/MM0_d 6.38752e-19
cc_116 N_CLK_c_131_n N_:RESET_X:reset/MM0_d 0.00154096f
cc_117 N_CLK_Xt_n/Mt_nand_pmos_state_ctrl_g N_:RESET_c_276_n 6.33683e-19
cc_118 N_CLK_c_131_n N_:RESET_c_292_n 5.23616e-19
cc_119 N_CLK_c_145_p N_:RESET_c_292_n 0.00263903f
cc_120 N_CLK_c_124_n N_:RESET_c_294_n 0.00692531f
cc_121 N_CLK_c_124_n N_:RESET_c_277_n 0.00838837f
cc_122 N_CLK_Xt_i1/Mt_i_nmos_state_ctrl_g N_:RESET_c_278_n 0.0016717f
cc_123 N_CLK_Xtg2/MM0_g N_:RESET_c_278_n 0.00189729f
cc_124 N_CLK_X:clk_inv/MM1_d N_:RESET_c_278_n 0.00409731f
cc_125 N_CLK_c_131_n N_:RESET_c_278_n 0.00841121f
cc_126 N_CLK_c_145_p N_:RESET_c_278_n 0.00112523f
cc_127 N_CLK_c_131_n N_:RESET_c_283_n 0.00144534f
cc_128 N_CLK_Xtg1/Mtg1_pmos_g N_:RESET_c_284_n 2.71702e-19
cc_129 N_CLK_c_124_n N_:RESET_c_284_n 0.00170113f
cc_130 N_CLK_Xt_i1/Mt_i_nmos_state_ctrl_g N_NET6_Xt_i1/Mt_i_nmos_g 0.00586657f
cc_131 N_CLK_Xt_i1/Mt_i_nmos_state_ctrl_g N_NET6_Xtg2/MM0_s 4.59165e-19
cc_132 N_CLK_Xtg2/MM0_g N_NET6_Xtg2/MM0_s 0.00322418f
cc_133 N_CLK_Xt_i1/Mt_i_nmos_state_ctrl_g N_NET6_c_386_n 4.11709e-19
cc_134 N_CLK_Xtg2/MM0_g N_NET5_Xtg2/MM0_d 0.00322418f
cc_135 N_CLK_Xt_n/Mt_nand_pmos_state_ctrl_g N_NET5_c_461_n 0.00211652f
cc_136 N_CLK_c_131_n N_NET5_c_461_n 0.00508991f
cc_137 N_CLK_c_163_p N_NET5_c_461_n 0.0256183f
cc_138 N_CLK_c_164_p N_NET5_c_461_n 0.00194576f
cc_139 N_CLK_c_124_n N_NET5_c_462_n 0.0258083f
cc_140 N_CLK_Xt_n/Mt_nand_pmos_state_ctrl_g
+ N_XT_N/NET3_Xt_n/Mt_nand_pmos_state_ctrl_d 3.30826e-19
cc_141 N_CLK_c_163_p N_NET10_c_591_n 0.00147886f
cc_142 N_CLK_c_168_p N_NET10_c_592_n 4.05988e-19
cc_143 N_CLK_c_169_p N_NET10_c_593_n 5.41731e-19
cc_144 N_CLK_Xtg1/Mtg1_pmos_g N_NET2_Xtg1/Mtg1_pmos_s 0.00310169f
cc_145 N_CLK_c_124_n N_CLK_MAIN_Xclk_inv/MM1_g 0.00173384f
cc_146 N_CLK_c_124_n CLK_MAIN 0.00331781f
cc_147 N_CLK_X:clk_inv/MM1_d N_RESET_X:reset/MM1_g 0.00112376f
cc_148 N_CLK_X:clk_inv/MM0_d N_RESET_X:reset/MM1_g 0.00111611f
cc_149 N_CLK_c_131_n N_RESET_X:reset/MM1_g 0.00308158f
cc_150 N_CLK_c_145_p N_RESET_X:reset/MM1_g 0.00103254f
cc_151 N_CLK_Xt_n/Mt_nand_pmos_state_ctrl_g RESET 4.36503e-19
cc_152 N_CLK_c_131_n RESET 0.00162989f
cc_153 N_CLK_c_163_p RESET 0.00336957f
cc_154 N_CLK_Xt_i1/Mt_i_nmos_state_ctrl_g N_GND_Xt_i1/Mt_i_nmos_state_ctrl_s
+ 0.00474859f
cc_155 N_CLK_Xtg2/MM0_g N_GND_Xt_i1/Mt_i_nmos_state_ctrl_s 8.26643e-19
cc_156 N_CLK_Xtg2/MM0_g N_GND_Xclk_inv/MM1_s 8.26643e-19
cc_157 N_CLK_X:clk_inv/MM1_d N_GND_X:clk_inv/MM1_s 0.00730023f
cc_158 N_CLK_c_131_n N_GND_X:clk_inv/MM1_s 0.00100496f
cc_159 N_CLK_X:clk_inv/MM1_d N_GND_X:reset/MM1_s 0.00449793f
cc_160 N_CLK_c_131_n N_GND_X:reset/MM1_s 0.00400952f
cc_161 N_CLK_Xt_i1/Mt_i_nmos_state_ctrl_g N_GND_c_771_n 0.00610049f
cc_162 N_CLK_c_129_n N_GND_c_771_n 0.00217526f
cc_163 N_CLK_c_189_p N_GND_c_771_n 2.74396e-19
cc_164 N_CLK_Xtg2/MM0_g N_GND_c_774_n 0.00671573f
cc_165 N_CLK_c_130_n N_GND_c_774_n 0.00155666f
cc_166 N_CLK_c_192_p N_GND_c_774_n 2.48864e-19
cc_167 N_CLK_c_127_n N_GND_c_755_n 0.00873f
cc_168 N_CLK_X:clk_inv/MM1_d N_GND_c_759_n 0.0129888f
cc_169 N_CLK_c_131_n N_GND_c_759_n 0.00792528f
cc_170 N_CLK_c_145_p N_GND_c_759_n 0.00125185f
cc_171 N_CLK_Xtg1/Mtg1_pmos_g N_VDD_X:d_inv/MM0_s 4.42596e-19
cc_172 N_CLK_Xtg1/Mtg1_pmos_g N_VDD_Xnand/Mnand_pmos_1_s 0.00130056f
cc_173 N_CLK_X:clk_inv/MM0_d N_VDD_X:clk_inv/MM0_s 0.00676146f
cc_174 N_CLK_c_131_n N_VDD_X:clk_inv/MM0_s 0.0015021f
cc_175 N_CLK_X:clk_inv/MM0_d N_VDD_X:reset/MM0_s 0.00415369f
cc_176 N_CLK_c_131_n N_VDD_X:reset/MM0_s 0.0051396f
cc_177 N_CLK_Xt_n/Mt_nand_pmos_state_ctrl_g N_VDD_Xt_n/Mt_nand_pmos_state_ctrl_s
+ 0.00542637f
cc_178 N_CLK_Xtg1/Mtg1_pmos_g N_VDD_c_920_n 0.00692282f
cc_179 N_CLK_c_124_n N_VDD_c_920_n 0.0237274f
cc_180 N_CLK_c_206_p N_VDD_c_920_n 0.00212531f
cc_181 N_CLK_c_207_p N_VDD_c_920_n 2.65254e-19
cc_182 N_CLK_c_124_n N_VDD_c_908_n 0.00819193f
cc_183 N_CLK_X:clk_inv/MM0_d N_VDD_c_911_n 0.00693036f
cc_184 N_CLK_c_131_n N_VDD_c_911_n 0.0079391f
cc_185 N_CLK_c_145_p N_VDD_c_911_n 0.00108776f
cc_186 N_CLK_c_163_p N_VDD_c_911_n 0.00843347f
cc_187 N_CLK_Xt_n/Mt_nand_pmos_state_ctrl_g N_VDD_c_929_n 0.00610061f
cc_188 N_CLK_c_163_p N_VDD_c_930_n 0.00131868f
cc_189 N_CLK_c_168_p N_VDD_c_930_n 0.00296454f
cc_190 N_NET1_Xnand/Mnand_nmos_2_g N_:RESET_Xnand/Mnand_nmos_1_g 0.0182095f
cc_191 N_NET1_Xt_i1/Mt_i_nmos_d N_:RESET_Xnand/Mnand_nmos_1_g 0.00121032f
cc_192 N_NET1_c_218_n N_:RESET_Xnand/Mnand_nmos_1_g 0.00342461f
cc_193 N_NET1_Xt_i1/Mt_i_nmos_d N_:RESET_c_307_n 0.00317558f
cc_194 N_NET1_c_218_n N_:RESET_c_308_n 0.00498644f
cc_195 N_NET1_Xt_i1/Mt_i_nmos_d N_:RESET_c_278_n 0.00321047f
cc_196 N_NET1_c_218_n N_:RESET_c_278_n 0.00800946f
cc_197 N_NET1_Xt_i1/Mt_i_nmos_d N_NET6_Xt_i1/Mt_i_nmos_g 0.0121836f
cc_198 N_NET1_c_218_n N_NET6_Xt_i1/Mt_i_nmos_g 0.00140035f
cc_199 N_NET1_Xtg1/MM0_d N_NET6_Xnand/Mnand_nmos_1_d 3.09839e-19
cc_200 N_NET1_Xt_i1/Mt_i_nmos_d N_NET6_Xnand/Mnand_nmos_1_d 0.015691f
cc_201 N_NET1_c_230_p N_NET6_Xnand/Mnand_nmos_1_d 5.95063e-19
cc_202 N_NET1_c_218_n N_NET6_Xnand/Mnand_nmos_1_d 0.00577892f
cc_203 N_NET1_Xt_i1/Mt_i_nmos_d N_NET6_Xtg2/MM0_s 0.00150505f
cc_204 N_NET1_Xnand/Mnand_pmos_1_g N_NET6_Xnand/Mnand_pmos_1_d 9.26566e-19
cc_205 N_NET1_Xt_i1/Mt_i_nmos_d N_NET6_Xnand/Mnand_pmos_1_d 9.62462e-19
cc_206 N_NET1_Xtg1/Mtg1_pmos_d N_NET6_Xnand/Mnand_pmos_1_d 0.00122236f
cc_207 N_NET1_c_230_p N_NET6_Xnand/Mnand_pmos_1_d 5.00848e-19
cc_208 N_NET1_c_237_p N_NET6_c_403_n 9.26566e-19
cc_209 N_NET1_c_230_p N_NET6_c_403_n 4.21353e-19
cc_210 N_NET1_c_218_n N_NET6_c_403_n 0.00307757f
cc_211 N_NET1_c_240_p N_NET6_c_403_n 0.00874754f
cc_212 N_NET1_Xt_i1/Mt_i_nmos_d N_NET6_c_407_n 0.0250509f
cc_213 N_NET1_Xt_i1/Mt_i_nmos_d N_NET6_c_408_n 0.134072f
cc_214 N_NET1_Xt_i1/Mt_i_nmos_d N_NET6_c_386_n 0.0042583f
cc_215 N_NET1_c_218_n N_NET6_c_386_n 0.0234779f
cc_216 N_NET1_c_240_p N_NET6_c_386_n 5.05391e-19
cc_217 N_NET1_Xtg1/MM0_d N_NET2_Xtg1/MM0_s 0.0122502f
cc_218 N_NET1_Xtg1/Mtg1_pmos_d N_NET2_Xtg1/Mtg1_pmos_s 0.0122502f
cc_219 N_NET1_c_248_p N_NET2_c_682_n 0.0122502f
cc_220 N_NET1_c_230_p N_NET2_c_682_n 4.38698e-19
cc_221 N_NET1_Xnand/Mnand_nmos_2_g N_GND_Xnand/Mnand_nmos_2_s 0.00371821f
cc_222 N_NET1_c_251_p N_GND_Xnand/Mnand_nmos_2_s 2.47507e-19
cc_223 N_NET1_Xtg1/MM0_d N_GND_Xnand/Mnand_nmos_2_s 0.00725624f
cc_224 N_NET1_c_218_n N_GND_Xnand/Mnand_nmos_2_s 0.00418775f
cc_225 N_NET1_c_240_p N_GND_Xnand/Mnand_nmos_2_s 0.0150364f
cc_226 N_NET1_Xt_i1/Mt_i_nmos_d N_GND_Xt_i1/Mt_i_nmos_state_ctrl_s 0.00267887f
cc_227 N_NET1_Xtg1/MM0_d N_GND_c_751_n 0.0129378f
cc_228 N_NET1_c_257_p N_GND_c_751_n 7.75028e-19
cc_229 N_NET1_c_240_p N_GND_c_751_n 0.00144902f
cc_230 N_NET1_Xnand/Mnand_nmos_2_g N_GND_c_771_n 7.74186e-19
cc_231 N_NET1_Xt_i1/Mt_i_nmos_d N_GND_c_771_n 0.0129888f
cc_232 N_NET1_c_218_n N_GND_c_771_n 0.00735305f
cc_233 N_NET1_Xnand/Mnand_pmos_1_g N_VDD_Xnand/Mnand_pmos_1_s 0.00458528f
cc_234 N_NET1_c_251_p N_VDD_Xnand/Mnand_pmos_1_s 2.94207e-19
cc_235 N_NET1_Xtg1/Mtg1_pmos_d N_VDD_Xnand/Mnand_pmos_1_s 0.00674211f
cc_236 N_NET1_c_240_p N_VDD_Xnand/Mnand_pmos_1_s 0.00527029f
cc_237 N_NET1_Xt_i1/Mt_i_nmos_d N_VDD_Xnand/Mnand_pmos_2_s 0.00575497f
cc_238 N_NET1_Xt_i1/Mt_i_nmos_d N_VDD_Xt_i1/Mt_i_pmos_state_ctrl_s 0.00233716f
cc_239 N_NET1_Xtg1/Mtg1_pmos_d N_VDD_c_920_n 0.00690112f
cc_240 N_NET1_c_230_p N_VDD_c_920_n 5.73212e-19
cc_241 N_NET1_c_240_p N_VDD_c_920_n 0.00128413f
cc_242 N_NET1_Xnand/Mnand_pmos_1_g N_VDD_c_941_n 8.70587e-19
cc_243 N_NET1_c_218_n N_VDD_c_941_n 5.70688e-19
cc_244 N_NET1_Xt_i1/Mt_i_nmos_d N_VDD_c_900_n 0.00693036f
cc_245 N_:RESET_c_278_n N_NET6_Xt_i1/Mt_i_nmos_g 0.00231115f
cc_246 N_:RESET_c_307_n N_NET6_Xt_i1/Mt_i_pmos_g 7.42989e-19
cc_247 N_:RESET_Xnand/Mnand_nmos_1_g N_NET6_Xnand/Mnand_nmos_1_d 0.00550804f
cc_248 N_:RESET_c_307_n N_NET6_Xnand/Mnand_nmos_1_d 6.47696e-19
cc_249 N_:RESET_c_278_n N_NET6_Xtg2/MM0_s 0.004205f
cc_250 N_:RESET_Xnand/Mnand_nmos_1_g N_NET6_Xnand/Mnand_pmos_1_d 0.00149756f
cc_251 N_:RESET_c_307_n N_NET6_Xnand/Mnand_pmos_1_d 0.0010031f
cc_252 N_:RESET_Xnand/Mnand_nmos_1_g N_NET6_c_419_n 0.00619536f
cc_253 N_:RESET_c_307_n N_NET6_c_386_n 0.00760112f
cc_254 N_:RESET_c_278_n N_NET6_c_386_n 0.0199014f
cc_255 N_:RESET_c_278_n N_NET5_Xtg2/MM0_d 0.0039629f
cc_256 N_:RESET_X:reset/MM1_d N_NET5_Xt_n/Mt_nand_nmos_1_d 5.18275e-19
cc_257 N_:RESET_Xt_n/Mt_nand_pmos_1_g N_NET5_Xt_n/Mt_nand_pmos_1_d 0.00112645f
cc_258 N_:RESET_X:reset/MM0_d N_NET5_Xt_n/Mt_nand_pmos_1_d 0.00101558f
cc_259 N_:RESET_c_325_p N_NET5_c_475_n 0.00112645f
cc_260 N_:RESET_c_276_n N_NET5_c_475_n 0.0110902f
cc_261 N_:RESET_c_278_n N_NET5_c_457_n 0.00916042f
cc_262 N_:RESET_c_276_n N_NET5_c_478_n 3.05151e-19
cc_263 N_:RESET_c_278_n N_NET5_c_463_n 0.00126044f
cc_264 N_:RESET_Xt_n/Mt_nand_pmos_1_g N_XT_N/NET3_Xt_n/Mt_nand_pmos_state_ctrl_d
+ 3.30826e-19
cc_265 N_:RESET_c_331_p N_XT_N/NET3_Xt_n/Mt_nand_pmos_state_ctrl_d 3.00124e-19
cc_266 N_:RESET_c_276_n N_XT_N/NET3_Xt_n/Mt_nand_pmos_state_ctrl_d 0.0126994f
cc_267 N_:RESET_Xt_n/Mt_nand_pmos_1_g N_XT_N/NET3_c_572_n 0.00272729f
cc_268 N_:RESET_c_276_n N_XT_N/NET3_c_572_n 0.0011691f
cc_269 N_:RESET_Xt_n/Mt_nand_nmos_2_g N_NET10_Xt_n/Mt_nand_nmos_1_g 0.0182095f
cc_270 N_:RESET_c_278_n N_CLK_MAIN_Xclk_inv/MM1_g 0.00299384f
cc_271 N_:RESET_X:reset/MM1_d N_RESET_X:reset/MM1_g 0.0110879f
cc_272 N_:RESET_c_278_n N_RESET_X:reset/MM1_g 0.00253674f
cc_273 N_:RESET_c_283_n N_RESET_X:reset/MM1_g 5.80468e-19
cc_274 N_:RESET_c_278_n RESET 2.44636e-19
cc_275 N_:RESET_c_278_n N_GND_Xt_i1/Mt_i_nmos_state_ctrl_s 0.00217849f
cc_276 N_:RESET_c_278_n N_GND_Xclk_inv/MM1_s 0.00207281f
cc_277 N_:RESET_c_278_n N_GND_X:clk_inv/MM1_s 0.00192153f
cc_278 N_:RESET_X:reset/MM1_d N_GND_X:reset/MM1_s 0.00997f
cc_279 N_:RESET_c_278_n N_GND_X:reset/MM1_s 0.0019897f
cc_280 N_:RESET_X:reset/MM1_d N_GND_Xt_n/Mt_nand_nmos_state_ctrl_s 0.00622999f
cc_281 N_:RESET_c_276_n N_GND_Xt_n/Mt_nand_nmos_state_ctrl_s 0.00558651f
cc_282 N_:RESET_c_283_n N_GND_Xt_n/Mt_nand_nmos_state_ctrl_s 2.65622e-19
cc_283 N_:RESET_Xnand/Mnand_nmos_1_g N_GND_c_771_n 0.00133418f
cc_284 N_:RESET_c_278_n N_GND_c_771_n 0.00179318f
cc_285 N_:RESET_c_278_n N_GND_c_774_n 0.00354836f
cc_286 N_:RESET_c_278_n N_GND_c_755_n 0.00132582f
cc_287 N_:RESET_c_278_n N_GND_c_759_n 0.00132582f
cc_288 N_:RESET_X:reset/MM1_d N_GND_c_806_n 0.0129888f
cc_289 N_:RESET_c_276_n N_GND_c_806_n 0.00181993f
cc_290 N_:RESET_c_278_n N_GND_c_806_n 2.1274e-19
cc_291 N_:RESET_c_283_n N_GND_c_806_n 0.00144521f
cc_292 N_:RESET_Xt_n/Mt_nand_nmos_2_g N_GND_c_760_n 0.00154837f
cc_293 N_:RESET_c_331_p N_GND_c_760_n 2.25308e-19
cc_294 N_:RESET_c_276_n N_GND_c_760_n 0.00190635f
cc_295 N_:RESET_Xnand/Mnand_nmos_1_g N_VDD_Xnand/Mnand_pmos_2_s 0.00478287f
cc_296 N_:RESET_c_307_n N_VDD_Xnand/Mnand_pmos_2_s 0.0026789f
cc_297 N_:RESET_c_307_n N_VDD_Xt_i1/Mt_i_pmos_state_ctrl_s 9.18604e-19
cc_298 N_:RESET_c_278_n N_VDD_Xclk_inv/MM0_s 6.03445e-19
cc_299 N_:RESET_X:reset/MM0_d N_VDD_X:reset/MM0_s 0.00773149f
cc_300 N_:RESET_c_278_n N_VDD_X:reset/MM0_s 6.03445e-19
cc_301 N_:RESET_X:reset/MM0_d N_VDD_Xt_n/Mt_nand_pmos_state_ctrl_s 0.00618689f
cc_302 N_:RESET_c_276_n N_VDD_Xt_n/Mt_nand_pmos_state_ctrl_s 0.00640684f
cc_303 N_:RESET_Xnand/Mnand_nmos_1_g N_VDD_c_941_n 0.00598906f
cc_304 N_:RESET_c_277_n N_VDD_c_941_n 0.00171354f
cc_305 N_:RESET_c_371_p N_VDD_c_941_n 5.13481e-19
cc_306 N_:RESET_c_284_n N_VDD_c_941_n 0.0159049f
cc_307 N_:RESET_c_307_n N_VDD_c_900_n 0.00463803f
cc_308 N_:RESET_c_278_n N_VDD_c_904_n 7.63542e-19
cc_309 N_:RESET_c_278_n N_VDD_c_908_n 5.73837e-19
cc_310 N_:RESET_c_278_n N_VDD_c_911_n 5.88853e-19
cc_311 N_:RESET_X:reset/MM0_d N_VDD_c_960_n 0.00688956f
cc_312 N_:RESET_c_276_n N_VDD_c_960_n 0.00148049f
cc_313 N_:RESET_c_283_n N_VDD_c_960_n 3.91932e-19
cc_314 N_:RESET_Xt_n/Mt_nand_pmos_1_g N_VDD_c_929_n 0.00174117f
cc_315 N_:RESET_c_276_n N_VDD_c_929_n 2.39822e-19
cc_316 N_:RESET_c_294_n N_VDD_c_965_n 0.00220734f
cc_317 N_NET6_Xtg2/MM0_s N_NET5_Xtg2/MM0_d 0.0425241f
cc_318 N_NET6_c_386_n N_NET5_Xtg2/MM0_d 0.00126908f
cc_319 N_NET6_c_386_n N_NET5_c_457_n 0.0014951f
cc_320 N_NET6_Xtg2/MM0_s N_NET5_c_463_n 3.9435e-19
cc_321 N_NET6_c_386_n N_NET5_c_463_n 7.68144e-19
cc_322 N_NET6_Xnand/Mnand_nmos_1_d N_GND_Xnand/Mnand_nmos_2_s 0.00253138f
cc_323 N_NET6_Xtg2/MM0_s N_GND_Xt_i1/Mt_i_nmos_state_ctrl_s 0.00687016f
cc_324 N_NET6_c_386_n N_GND_Xt_i1/Mt_i_nmos_state_ctrl_s 0.00116318f
cc_325 N_NET6_Xt_i1/Mt_i_nmos_g N_GND_c_771_n 0.0014627f
cc_326 N_NET6_Xnand/Mnand_nmos_1_d N_GND_c_771_n 0.0120586f
cc_327 N_NET6_c_403_n N_GND_c_771_n 0.00308164f
cc_328 N_NET6_c_407_n N_GND_c_771_n 5.19698e-19
cc_329 N_NET6_c_408_n N_GND_c_771_n 9.4282e-19
cc_330 N_NET6_c_386_n N_GND_c_771_n 0.00153258f
cc_331 N_NET6_c_436_p N_GND_c_771_n 2.66328e-19
cc_332 N_NET6_Xtg2/MM0_s N_GND_c_774_n 0.0129586f
cc_333 N_NET6_c_386_n N_GND_c_774_n 0.00185613f
cc_334 N_NET6_Xnand/Mnand_pmos_1_d N_VDD_Xnand/Mnand_pmos_1_s 0.00879155f
cc_335 N_NET6_Xt_i1/Mt_i_pmos_g N_VDD_Xnand/Mnand_pmos_2_s 0.00111077f
cc_336 N_NET6_Xnand/Mnand_pmos_1_d N_VDD_Xnand/Mnand_pmos_2_s 0.00855398f
cc_337 N_NET6_c_407_n N_VDD_Xnand/Mnand_pmos_2_s 0.0232294f
cc_338 N_NET6_c_386_n N_VDD_Xnand/Mnand_pmos_2_s 6.38162e-19
cc_339 N_NET6_Xtg2/MM0_s N_VDD_Xt_i1/Mt_i_pmos_state_ctrl_s 0.00647818f
cc_340 N_NET6_c_386_n N_VDD_Xt_i1/Mt_i_pmos_state_ctrl_s 0.00128972f
cc_341 N_NET6_Xnand/Mnand_pmos_1_d N_VDD_c_941_n 0.00634045f
cc_342 N_NET6_c_419_n N_VDD_c_941_n 7.47105e-19
cc_343 N_NET6_Xt_i1/Mt_i_pmos_g N_VDD_c_900_n 0.00165239f
cc_344 N_NET6_c_408_n N_VDD_c_900_n 8.18823e-19
cc_345 N_NET6_c_386_n N_VDD_c_900_n 0.00294299f
cc_346 N_NET6_c_436_p N_VDD_c_900_n 2.51927e-19
cc_347 N_NET6_Xtg2/MM0_s N_VDD_c_904_n 0.00685163f
cc_348 N_NET6_c_386_n N_VDD_c_904_n 0.00174161f
cc_349 N_NET5_Xt_n/Mt_nand_pmos_1_d N_XT_N/NET3_Xt_n/Mt_nand_pmos_state_ctrl_d
+ 0.0433935f
cc_350 N_NET5_Xt_n/Mt_nand_pmos_1_d N_XT_N/NET3_Xt_n/Mt_nand_pmos_2_s 0.0433935f
cc_351 N_NET5_c_487_p N_XT_N/NET3_Xt_n/Mt_nand_pmos_2_s 0.0152782f
cc_352 N_NET5_Xt_n/Mt_nand_pmos_1_d N_XT_N/NET3_c_572_n 0.0055321f
cc_353 N_NET5_c_487_p N_XT_N/NET3_c_572_n 0.00228776f
cc_354 N_NET5_c_490_p N_XT_N/NET3_c_572_n 0.0030877f
cc_355 N_NET5_c_478_n N_XT_N/NET3_c_572_n 8.98775e-19
cc_356 N_NET5_Xt_n/Mt_nand_nmos_1_d N_NET10_Xt_n/Mt_nand_nmos_1_g 0.0062265f
cc_357 N_NET5_Xt_n/Mt_nand_pmos_1_d N_NET10_Xt_n/Mt_nand_nmos_1_g 0.00190684f
cc_358 N_NET5_c_487_p N_NET10_Xt_n/Mt_nand_nmos_1_g 0.00615933f
cc_359 N_NET5_c_461_n N_NET10_Xt_n/Mt_nand_nmos_1_g 0.00211652f
cc_360 N_NET5_c_490_p N_NET10_Xt_n/Mt_nand_nmos_1_g 0.00326719f
cc_361 N_NET5_Xinv_loopback/MM1_g N_NET10_Xinv_loopback/MM1_d 0.00385998f
cc_362 N_NET5_Xq_inv/MM1_g N_NET10_Xinv_loopback/MM1_d 0.00120462f
cc_363 N_NET5_Xt_n/Mt_nand_nmos_1_d N_NET10_Xinv_loopback/MM1_d 0.00164009f
cc_364 N_NET5_c_490_p N_NET10_Xinv_loopback/MM1_d 3.26029e-19
cc_365 N_NET5_Xinv_loopback/MM0_g N_NET10_Xinv_loopback/MM0_d 0.00385998f
cc_366 N_NET5_Xq_inv/MM1_g N_NET10_Xinv_loopback/MM0_d 0.00111611f
cc_367 N_NET5_Xt_n/Mt_nand_pmos_1_d N_NET10_Xinv_loopback/MM0_d 3.9468e-19
cc_368 N_NET5_c_490_p N_NET10_Xinv_loopback/MM0_d 0.00108616f
cc_369 N_NET5_c_505_p N_NET10_c_608_n 0.00385998f
cc_370 N_NET5_c_478_n N_NET10_c_608_n 4.99435e-19
cc_371 N_NET5_c_507_p N_NET10_c_608_n 0.00926269f
cc_372 N_NET5_c_461_n N_NET10_c_591_n 0.0273034f
cc_373 N_NET5_c_509_p N_NET10_c_591_n 0.00194576f
cc_374 N_NET5_Xinv_loopback/MM0_g N_NET10_c_613_n 0.00112848f
cc_375 N_NET5_Xq_inv/MM1_g N_NET10_c_613_n 0.00331721f
cc_376 N_NET5_c_509_p N_NET10_c_613_n 0.00565938f
cc_377 N_NET5_c_513_p N_NET10_c_613_n 0.00285545f
cc_378 N_NET5_c_507_p N_NET10_c_613_n 4.52296e-19
cc_379 N_NET5_c_515_p N_NET10_c_613_n 8.32113e-19
cc_380 N_NET5_Xq_inv/MM1_g N_NET10_c_619_n 0.00103254f
cc_381 N_NET5_Xtg2/MM0_d N_CLK_MAIN_Xclk_inv/MM1_g 0.0014778f
cc_382 N_NET5_Xtg2/Mtg1_pmos_d N_CLK_MAIN_Xclk_inv/MM1_g 7.62064e-19
cc_383 N_NET5_c_457_n N_CLK_MAIN_Xclk_inv/MM1_g 2.97195e-19
cc_384 N_NET5_c_458_n N_CLK_MAIN_Xclk_inv/MM1_g 0.00103822f
cc_385 N_NET5_c_461_n N_CLK_MAIN_Xclk_inv/MM1_g 9.6638e-19
cc_386 N_NET5_c_464_n N_CLK_MAIN_Xclk_inv/MM1_g 9.52574e-19
cc_387 N_NET5_c_461_n RESET 0.00225653f
cc_388 N_NET5_Xtg2/MM0_d N_GND_Xclk_inv/MM1_s 0.00653603f
cc_389 N_NET5_Xt_n/Mt_nand_nmos_1_d N_GND_Xt_n/Mt_nand_nmos_state_ctrl_s
+ 0.00148396f
cc_390 N_NET5_Xinv_loopback/MM1_g N_GND_Xinv_loopback/MM1_s 0.00319589f
cc_391 N_NET5_c_527_p N_GND_Xinv_loopback/MM1_s 2.79571e-19
cc_392 N_NET5_Xt_n/Mt_nand_nmos_1_d N_GND_Xinv_loopback/MM1_s 0.00689088f
cc_393 N_NET5_c_507_p N_GND_Xinv_loopback/MM1_s 0.00507956f
cc_394 N_NET5_Xinv_loopback/MM1_g N_GND_Xq_inv/MM1_s 4.09012e-19
cc_395 N_NET5_Xq_inv/MM1_g N_GND_Xq_inv/MM1_s 0.00352464f
cc_396 N_NET5_Xtg2/MM0_d N_GND_c_774_n 0.0129586f
cc_397 N_NET5_c_463_n N_GND_c_774_n 5.25091e-19
cc_398 N_NET5_c_464_n N_GND_c_774_n 0.00102178f
cc_399 N_NET5_Xt_n/Mt_nand_nmos_1_d N_GND_c_760_n 0.0120586f
cc_400 N_NET5_c_475_n N_GND_c_760_n 0.00337171f
cc_401 N_NET5_c_490_p N_GND_c_760_n 5.94635e-19
cc_402 N_NET5_c_478_n N_GND_c_760_n 4.99717e-19
cc_403 N_NET5_c_507_p N_GND_c_760_n 0.00127375f
cc_404 N_NET5_Xinv_loopback/MM1_g N_GND_c_841_n 7.74186e-19
cc_405 N_NET5_c_458_n N_VDD_Xt_i1/Mt_i_pmos_state_ctrl_s 8.19277e-19
cc_406 N_NET5_Xtg2/Mtg1_pmos_d N_VDD_Xclk_inv/MM0_s 0.00575497f
cc_407 N_NET5_c_458_n N_VDD_Xclk_inv/MM0_s 0.00266392f
cc_408 N_NET5_Xt_n/Mt_nand_pmos_1_d N_VDD_Xt_n/Mt_nand_pmos_state_ctrl_s
+ 0.00125397f
cc_409 N_NET5_c_490_p N_VDD_Xt_n/Mt_nand_pmos_state_ctrl_s 6.82869e-19
cc_410 N_NET5_Xinv_loopback/MM0_g N_VDD_Xinv_loopback/MM0_s 0.00462189f
cc_411 N_NET5_c_527_p N_VDD_Xinv_loopback/MM0_s 2.94207e-19
cc_412 N_NET5_Xt_n/Mt_nand_pmos_1_d N_VDD_Xinv_loopback/MM0_s 7.0352e-19
cc_413 N_NET5_c_490_p N_VDD_Xinv_loopback/MM0_s 0.00286273f
cc_414 N_NET5_c_507_p N_VDD_Xinv_loopback/MM0_s 0.00592888f
cc_415 N_NET5_Xinv_loopback/MM0_g N_VDD_Xq_inv/MM0_s 0.00102859f
cc_416 N_NET5_Xq_inv/MM1_g N_VDD_Xq_inv/MM0_s 0.00859212f
cc_417 N_NET5_Xtg2/Mtg1_pmos_d N_VDD_c_904_n 0.00685163f
cc_418 N_NET5_c_458_n N_VDD_c_904_n 0.0044767f
cc_419 N_NET5_c_463_n N_VDD_c_904_n 5.46276e-19
cc_420 N_NET5_c_464_n N_VDD_c_904_n 0.00116857f
cc_421 N_NET5_c_461_n N_VDD_c_908_n 0.00847208f
cc_422 N_NET5_c_461_n N_VDD_c_960_n 0.011503f
cc_423 N_NET5_Xt_n/Mt_nand_pmos_1_d N_VDD_c_929_n 0.0063839f
cc_424 N_NET5_c_487_p N_VDD_c_929_n 0.00144201f
cc_425 N_NET5_c_490_p N_VDD_c_929_n 0.00472564f
cc_426 N_NET5_c_478_n N_VDD_c_929_n 2.70369e-19
cc_427 N_NET5_c_509_p N_VDD_c_929_n 0.00846849f
cc_428 N_NET5_Xinv_loopback/MM0_g N_VDD_c_1004_n 8.70587e-19
cc_429 N_NET5_c_515_p N_VDD_c_1004_n 3.23122e-19
cc_430 N_NET5_c_461_n N_VDD_c_1006_n 6.98147e-19
cc_431 N_NET5_Xq_inv/MM1_g N_Q_Xq_inv/MM1_d 0.011134f
cc_432 N_XT_N/NET3_Xt_n/Mt_nand_pmos_2_s N_NET10_Xt_n/Mt_nand_nmos_1_g
+ 0.00136041f
cc_433 N_XT_N/NET3_c_572_n N_NET10_Xt_n/Mt_nand_nmos_1_g 0.00283077f
cc_434 N_XT_N/NET3_c_572_n N_GND_c_760_n 7.73536e-19
cc_435 N_XT_N/NET3_Xt_n/Mt_nand_pmos_state_ctrl_d
+ N_VDD_Xt_n/Mt_nand_pmos_state_ctrl_s 0.00326403f
cc_436 N_XT_N/NET3_c_572_n N_VDD_Xt_n/Mt_nand_pmos_state_ctrl_s 7.43436e-19
cc_437 N_XT_N/NET3_Xt_n/Mt_nand_pmos_2_s N_VDD_Xinv_loopback/MM0_s 0.0143212f
cc_438 N_XT_N/NET3_c_572_n N_VDD_Xinv_loopback/MM0_s 7.06878e-19
cc_439 N_XT_N/NET3_Xt_n/Mt_nand_pmos_state_ctrl_d N_VDD_c_929_n 0.012842f
cc_440 N_XT_N/NET3_Xt_n/Mt_nand_pmos_2_s N_VDD_c_929_n 0.0135721f
cc_441 N_XT_N/NET3_c_572_n N_VDD_c_929_n 0.00578777f
cc_442 N_NET10_Xt_n/Mt_nand_nmos_1_g N_GND_Xinv_loopback/MM1_s 4.55598e-19
cc_443 N_NET10_Xinv_loopback/MM1_d N_GND_Xinv_loopback/MM1_s 0.0091071f
cc_444 N_NET10_Xinv_loopback/MM1_d N_GND_Xq_inv/MM1_s 0.00689088f
cc_445 N_NET10_Xt_n/Mt_nand_nmos_1_g N_GND_c_760_n 0.00133418f
cc_446 N_NET10_Xinv_loopback/MM1_d N_GND_c_841_n 0.0129888f
cc_447 N_NET10_c_613_n N_GND_c_841_n 7.61325e-19
cc_448 N_NET10_c_619_n N_GND_c_841_n 0.00144902f
cc_449 N_NET10_Xt_n/Mt_nand_nmos_1_g N_VDD_Xinv_loopback/MM0_s 0.00196661f
cc_450 N_NET10_Xinv_loopback/MM0_d N_VDD_Xinv_loopback/MM0_s 0.00725356f
cc_451 N_NET10_c_613_n N_VDD_Xinv_loopback/MM0_s 0.0015021f
cc_452 N_NET10_Xinv_loopback/MM0_d N_VDD_Xq_inv/MM0_s 0.00415369f
cc_453 N_NET10_c_613_n N_VDD_Xq_inv/MM0_s 0.0051396f
cc_454 N_NET10_Xt_n/Mt_nand_nmos_1_g N_VDD_c_929_n 0.00680803f
cc_455 N_NET10_c_591_n N_VDD_c_929_n 0.0120622f
cc_456 N_NET10_c_592_n N_VDD_c_929_n 0.00212531f
cc_457 N_NET10_c_593_n N_VDD_c_929_n 2.65254e-19
cc_458 N_NET10_Xinv_loopback/MM0_d N_VDD_c_1004_n 0.00693036f
cc_459 N_NET10_c_613_n N_VDD_c_1004_n 0.00764336f
cc_460 N_NET10_c_619_n N_VDD_c_1004_n 0.00108776f
cc_461 N_NET10_Xinv_loopback/MM1_d N_Q_Xq_inv/MM1_d 0.00152567f
cc_462 N_NET10_Xinv_loopback/MM0_d N_Q_Xq_inv/MM1_d 6.40301e-19
cc_463 N_NET10_c_613_n N_Q_Xq_inv/MM1_d 0.00250474f
cc_464 N_NET10_c_619_n N_Q_Xq_inv/MM1_d 0.0022486f
cc_465 N_D_Xd_inv/MM1_g N_NET8_Xd_inv/MM1_d 0.0150365f
cc_466 N_D_Xd_inv/MM1_g N_GND_Xd_inv/MM1_s 0.00319589f
cc_467 N_D_Xd_inv/MM1_g N_GND_X:d_inv/MM1_s 4.09012e-19
cc_468 N_D_Xd_inv/MM1_g N_GND_c_852_n 7.74186e-19
cc_469 N_D_Xd_inv/MM1_g N_VDD_Xd_inv/MM0_s 0.00482296f
cc_470 N_D_Xd_inv/MM1_g N_VDD_X:d_inv/MM0_s 0.00111611f
cc_471 N_D_Xd_inv/MM1_g N_VDD_c_1028_n 0.00595852f
cc_472 N_D_c_652_p N_VDD_c_1028_n 2.48039e-19
cc_473 N_D_c_652_p N_VDD_c_1030_n 2.65442e-19
cc_474 D N_VDD_c_1030_n 0.0259151f
cc_475 N_NET8_X:d_inv/MM1_g N_NET2_X:d_inv/MM1_d 0.00378414f
cc_476 N_NET8_Xd_inv/MM1_d N_NET2_X:d_inv/MM1_d 0.00193247f
cc_477 N_NET8_X:d_inv/MM0_g N_NET2_X:d_inv/MM0_d 0.00378414f
cc_478 N_NET8_Xd_inv/MM0_d N_NET2_X:d_inv/MM0_d 0.00177075f
cc_479 N_NET8_c_660_p N_NET2_c_688_n 0.00378414f
cc_480 N_NET8_c_661_p N_NET2_c_688_n 0.00988696f
cc_481 N_NET8_Xd_inv/MM1_d N_GND_Xd_inv/MM1_s 0.0091071f
cc_482 N_NET8_X:d_inv/MM1_g N_GND_X:d_inv/MM1_s 0.00331938f
cc_483 N_NET8_c_664_p N_GND_X:d_inv/MM1_s 2.79571e-19
cc_484 N_NET8_Xd_inv/MM1_d N_GND_X:d_inv/MM1_s 0.00689088f
cc_485 N_NET8_c_661_p N_GND_X:d_inv/MM1_s 0.00512595f
cc_486 N_NET8_Xd_inv/MM1_d N_GND_c_852_n 0.0129888f
cc_487 N_NET8_c_661_p N_GND_c_852_n 0.00164619f
cc_488 N_NET8_X:d_inv/MM1_g N_GND_c_751_n 7.74186e-19
cc_489 N_NET8_Xd_inv/MM0_d N_VDD_Xd_inv/MM0_s 0.0091071f
cc_490 N_NET8_X:d_inv/MM0_g N_VDD_X:d_inv/MM0_s 0.00503353f
cc_491 N_NET8_c_664_p N_VDD_X:d_inv/MM0_s 2.94207e-19
cc_492 N_NET8_Xd_inv/MM0_d N_VDD_X:d_inv/MM0_s 0.00689088f
cc_493 N_NET8_c_661_p N_VDD_X:d_inv/MM0_s 0.00592888f
cc_494 N_NET8_Xd_inv/MM0_d N_VDD_c_1028_n 0.00693036f
cc_495 N_NET8_c_661_p N_VDD_c_1028_n 0.00148049f
cc_496 N_NET8_X:d_inv/MM0_g N_VDD_c_920_n 8.70587e-19
cc_497 N_NET2_X:d_inv/MM1_d N_GND_X:d_inv/MM1_s 0.00908066f
cc_498 N_NET2_X:d_inv/MM1_d N_GND_c_751_n 0.0129888f
cc_499 N_NET2_Xtg1/MM0_s N_GND_c_751_n 0.0129378f
cc_500 N_NET2_c_693_p N_GND_c_751_n 5.21221e-19
cc_501 N_NET2_X:d_inv/MM0_d N_VDD_X:d_inv/MM0_s 0.0091071f
cc_502 N_NET2_X:d_inv/MM0_d N_VDD_c_920_n 0.00693036f
cc_503 N_NET2_Xtg1/Mtg1_pmos_s N_VDD_c_920_n 0.00690112f
cc_504 N_NET2_c_693_p N_VDD_c_920_n 4.68758e-19
cc_505 N_CLK_MAIN_Xclk_inv/MM1_g N_GND_Xclk_inv/MM1_s 0.00317928f
cc_506 N_CLK_MAIN_Xclk_inv/MM1_g N_GND_X:clk_inv/MM1_s 4.05599e-19
cc_507 N_CLK_MAIN_Xclk_inv/MM1_g N_GND_c_755_n 7.74186e-19
cc_508 N_CLK_MAIN_Xclk_inv/MM1_g N_VDD_Xclk_inv/MM0_s 0.00482296f
cc_509 N_CLK_MAIN_Xclk_inv/MM1_g N_VDD_X:clk_inv/MM0_s 0.00111611f
cc_510 N_CLK_MAIN_Xclk_inv/MM1_g N_VDD_c_908_n 0.0061736f
cc_511 CLK_MAIN N_VDD_c_1047_n 0.00163036f
cc_512 N_RESET_X:reset/MM1_g N_GND_X:reset/MM1_s 0.00318286f
cc_513 N_RESET_X:reset/MM1_g N_GND_Xt_n/Mt_nand_nmos_state_ctrl_s 4.04127e-19
cc_514 N_RESET_X:reset/MM1_g N_GND_c_806_n 7.74186e-19
cc_515 N_RESET_X:reset/MM1_g N_VDD_X:reset/MM0_s 0.00482296f
cc_516 N_RESET_X:reset/MM1_g N_VDD_Xt_n/Mt_nand_pmos_state_ctrl_s 0.00111611f
cc_517 N_RESET_X:reset/MM1_g N_VDD_c_960_n 0.00595852f
cc_518 N_RESET_c_737_p N_VDD_c_960_n 2.48039e-19
cc_519 N_RESET_c_737_p N_VDD_c_1006_n 2.65442e-19
cc_520 RESET N_VDD_c_1006_n 0.0249476f
cc_521 N_GND_Xd_inv/MM1_s N_VDD_Xd_inv/MM0_s 0.00196888f
cc_522 N_GND_Xt_i1/Mt_i_nmos_state_ctrl_s N_VDD_Xt_i1/Mt_i_pmos_state_ctrl_s
+ 0.00155724f
cc_523 N_GND_Xclk_inv/MM1_s N_VDD_Xclk_inv/MM0_s 0.00160691f
cc_524 N_GND_X:reset/MM1_s N_VDD_X:reset/MM0_s 0.00160691f
cc_525 N_GND_Xq_inv/MM1_s N_VDD_Xq_inv/MM0_s 0.00195252f
cc_526 N_GND_Xd_inv/MM1_b N_VDD_Xd_inv/MM0_b 0.00196888f
cc_527 N_GND_c_877_p N_VDD_c_1060_n 4.20439e-19
cc_528 N_GND_c_852_n N_VDD_c_1028_n 3.49602e-19
cc_529 N_GND_c_751_n N_VDD_c_920_n 0.00178881f
cc_530 N_GND_c_771_n N_VDD_c_941_n 2.78555e-19
cc_531 N_GND_c_771_n N_VDD_c_900_n 8.5792e-19
cc_532 N_GND_c_774_n N_VDD_c_904_n 0.00110931f
cc_533 N_GND_c_755_n N_VDD_c_908_n 2.9601e-19
cc_534 N_GND_c_759_n N_VDD_c_911_n 2.90392e-19
cc_535 N_GND_c_806_n N_VDD_c_960_n 2.9601e-19
cc_536 N_GND_c_760_n N_VDD_c_929_n 3.16543e-19
cc_537 N_GND_c_841_n N_VDD_c_1004_n 3.90407e-19
cc_538 N_GND_Xq_inv/MM1_s N_Q_Xq_inv/MM1_d 0.0091071f
cc_539 N_VDD_Xq_inv/MM0_s N_Q_Xq_inv/MM1_d 0.00791188f
