* "simulator" "PrimeSim HSPICE"
* "version" "S-2021.09-SP2 linux64"
* "format" "HSP"
* "rundate" "04:49:23 11/19/2023 "
* "netlist" "DFF_hspice.sp "
* "runtitle" "****************************************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ d =   0.            
+ reset =   0.            
+ vdd6 =   1.1000        
+ y6 = 588.6619m       
***   END: Saved Operating Point ***                     
