****** PrimeSim HSPICE -- S-2021.09-SP2 linux64 (Feb 24 2022 7505118) ******
Input File: DFF_hspice.sp
lic:
lic: FLEXlm: SDK_12.9.8
lic: USER:   msudhanan            HOSTNAME: lab28.ece.stonybrook.edu
lic: HOSTID: 31811c45             PID:      17622
lic: Using FLEXlm license file:
lic: 4999@license0.ece.stonybrook.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 11-nov-2024/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 4999@license0.ece.stonybrook.edu
lic:

 init: begin read circuit files, cpu clock= 5.56E-02
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/ad
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/behave
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/bjt
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/burr_brn
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/comlinear
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/dio
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/fet
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/lin_tech
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/pci
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/signet
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/ti
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/tline
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/xilinx
       option macmod =     1.00
       option captab
       option post
 init: end read circuit files, cpu clock= 5.90E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 5.90E-02
 init: end check errors, cpu clock= 6.28E-02 peak memory=     486 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.28E-02
       establish matrix -- done, cpu clock= 6.30E-02 peak memory=     486 mb
       re-order matrix -- done, cpu clock= 6.54E-02 peak memory=     486 mb
 init: end setup matrix, cpu clock= 7.34E-02 peak memory=     486 mb
 dcop: begin dcop, cpu clock= 7.36E-02
 dcop: end dcop, cpu clock= 8.88E-02 peak memory=     486 mb tot_iter=     115
 output: DFF_hspice.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock= 9.14E-02
 tran: time= 2.0044E-09 tot_iter=    1410 conv_iter=     549 cpu clock= 2.13E-01
 tran: time= 4.0017E-09 tot_iter=    2785 conv_iter=    1078 cpu clock= 3.30E-01
 tran: time= 6.0000E-09 tot_iter=    4149 conv_iter=    1609 cpu clock= 4.46E-01
 tran: time= 8.0000E-09 tot_iter=    5542 conv_iter=    2157 cpu clock= 5.64E-01
 tran: time= 1.0000E-08 tot_iter=    6946 conv_iter=    2703 cpu clock= 6.83E-01
 tran: time= 1.2000E-08 tot_iter=    8356 conv_iter=    3256 cpu clock= 8.03E-01
 tran: time= 1.4000E-08 tot_iter=    9731 conv_iter=    3785 cpu clock= 9.20E-01
 tran: time= 1.6000E-08 tot_iter=   11098 conv_iter=    4317 cpu clock= 1.04E+00
 tran: time= 1.8000E-08 tot_iter=   12491 conv_iter=    4865 cpu clock= 1.15E+00
 tran: time= 2.0000E-08 tot_iter=   13895 conv_iter=    5411 cpu clock= 1.27E+00
 sweep: tran tran0    end, cpu clock= 1.27E+00 peak memory=     486 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
