

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         Eight_Bit_CSL_Adder.lvs.report.ext
LAYOUT NAME:              Eight_Bit_CSL_Adder.calibre.db ('Eight_Bit_CSL_Adder')
CREATION TIME:            Mon Dec 18 16:05:30 2023
CURRENT DIRECTORY:        /home/home5/msudhanan/ese555workingdir
USER NAME:                msudhanan
CALIBRE VERSION:          v2014.4_28.20    Thu Dec 4 12:46:29 PST 2014



