* File: inverter.pex.netlist.INVERTER.pxi
* Created: Tue Sep 26 22:27:16 2023
* 
x_PM_INVERTER%VIN N_VIN_MM1_g N_VIN_MM0_g N_VIN_c_2_p VIN N_VIN_c_3_p
+ PM_INVERTER%VIN
x_PM_INVERTER%GND N_GND_MM1_s N_GND_MM1_b N_GND_c_24_n GND N_GND_c_25_n
+ PM_INVERTER%GND
x_PM_INVERTER%VDD N_VDD_MM0_s N_VDD_MM0_b N_VDD_c_36_n VDD N_VDD_c_37_n
+ PM_INVERTER%VDD
x_PM_INVERTER%VOUT N_VOUT_MM1_d N_VOUT_MM0_d VOUT PM_INVERTER%VOUT
cc_1 N_VIN_MM1_g N_GND_MM1_s 0.00352464f
cc_2 N_VIN_c_2_p N_GND_MM1_s 7.6005e-19
cc_3 N_VIN_c_3_p N_GND_MM1_s 0.00180258f
cc_4 N_VIN_c_3_p N_GND_MM1_b 0.00212174f
cc_5 N_VIN_c_3_p N_GND_c_24_n 0.00173363f
cc_6 N_VIN_MM1_g N_GND_c_25_n 0.00163123f
cc_7 N_VIN_c_2_p N_GND_c_25_n 2.2824e-19
cc_8 N_VIN_c_3_p N_GND_c_25_n 3.49493e-19
cc_9 N_VIN_MM0_g N_VDD_MM0_s 0.00469952f
cc_10 N_VIN_c_2_p N_VDD_MM0_s 7.84073e-19
cc_11 N_VIN_c_3_p N_VDD_MM0_s 0.00193526f
cc_12 N_VIN_MM0_g N_VDD_MM0_b 4.85579e-19
cc_13 N_VIN_c_3_p N_VDD_MM0_b 0.00272108f
cc_14 N_VIN_c_3_p N_VDD_c_36_n 0.00164503f
cc_15 N_VIN_MM0_g N_VDD_c_37_n 0.00167937f
cc_16 N_VIN_c_2_p N_VDD_c_37_n 2.17716e-19
cc_17 N_VIN_c_3_p N_VDD_c_37_n 3.3017e-19
cc_18 N_VIN_MM1_g N_VOUT_MM1_d 0.0217456f
cc_19 N_VIN_c_3_p N_VOUT_MM1_d 0.00897984f
cc_20 N_GND_c_25_n N_VDD_c_37_n 9.32911e-19
cc_21 N_GND_MM1_s N_VOUT_MM1_d 0.0091071f
cc_22 N_GND_c_25_n N_VOUT_MM1_d 0.013641f
cc_23 N_VDD_MM0_s N_VOUT_MM1_d 0.0091071f
cc_24 N_VDD_MM0_b N_VOUT_MM1_d 6.10257e-19
cc_25 N_VDD_c_37_n N_VOUT_MM1_d 0.00829771f
