********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 06/22/2022 16:16 (sjfhw317) $
          : sub-version  IC6.1.8-64b.500.26 
Started at: 17-Dec-2023  18:12:59
User Name : msudhanan
Host Name : lab38.ece.stonybrook.edu
Directory : /home/home5/msudhanan/ese555workingdir
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/home/home5/msudhanan/ese555workingdir/Eight_Bit_CSL_Adder.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-288): Performing automatic layer mapping because either the layer mapping information is not provided or the XST_AUTO_LM  value is used with the '-layerMap' option. Additionally, the  'xStrmOut_layerMap.txt' file has been generated and the mapping information has been added to it.
INFO (XSTRM-162): You have not used the '-viaMap' option. If the OpenAccess design has native oaVia instances, use the '-viaMap' option for preserving oaVia instances in a XStream Out - XStream In round trip. Using the '-viaMap' option improves performance and VM usage of applications using the Streamed-In design.

Summary of Options :
library                                 Eight_Bit_CSL_Adder
strmFile                                /home/home5/msudhanan/ese555workingdir/Eight_Bit_CSL_Adder.calibre.db
topCell                                 Eight_Bit_CSL_Adder
view                                    layout
runDir                                  /home/home5/msudhanan/ese555workingdir/
logFile                                 PIPO.LOG.Eight_Bit_CSL_Adder
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView Eight_Bit_CSL_Adder/Eight_Bit_CSL_Adder/layout as STRUCTURE Eight_Bit_CSL_Adder.

Summary of Objects Translated:
	Scalar Instances:                       0
	Array Instances:                        0
	Polygons:                               50
	Paths:                                  0
	Rectangles:                             17122
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           0
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   0
	TextDisplay:                            29
	Cells:                                  1

Elapsed Time: 0.8s   User Time: 0.1s   CPU Time: 0.0s   Peak VM: 3016KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '1' warning(s) found.
