****** PrimeSim HSPICE -- S-2021.09-SP2 linux64 (Feb 24 2022 7505118) ******
Input File: timing.sp
lic:
lic: FLEXlm: SDK_12.9.8
lic: USER:   msudhanan            HOSTNAME: lab26.ece.stonybrook.edu
lic: HOSTID: 31811a45             PID:      24366
lic: Using FLEXlm license file:
lic: 4999@license0.ece.stonybrook.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 11-nov-2024/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 4999@license0.ece.stonybrook.edu
lic:

 init: begin read circuit files, cpu clock= 6.17E-02
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/ad
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/behave
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/bjt
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/burr_brn
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/comlinear
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/dio
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/fet
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/lin_tech
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/pci
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/signet
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/ti
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/tline
       option search = /usr/local/synopsys/hspice/S-2021.09-SP2/hspice/parts/xilinx
       option macmod =     1.00
       option captab
       option post
 init: end read circuit files, cpu clock= 6.39E-02 peak memory=     485 mb
 init: begin check errors, cpu clock= 6.39E-02
 init: end check errors, cpu clock= 6.63E-02 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.63E-02
       establish matrix -- done, cpu clock= 6.64E-02 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 6.65E-02 peak memory=     485 mb
 init: end setup matrix, cpu clock= 7.25E-02 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 7.26E-02
 dcop: end dcop, cpu clock= 7.58E-02 peak memory=     485 mb tot_iter=       8
 output: timing.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 7.76E-02
 tran: time= 1.0000E-09 tot_iter=      75 conv_iter=      27 cpu clock= 7.88E-02
 tran: time= 2.0000E-09 tot_iter=     157 conv_iter=      56 cpu clock= 7.98E-02
 tran: time= 3.0000E-09 tot_iter=     235 conv_iter=      84 cpu clock= 8.08E-02
 tran: time= 4.0000E-09 tot_iter=     317 conv_iter=     114 cpu clock= 8.20E-02
 tran: time= 5.0000E-09 tot_iter=     392 conv_iter=     142 cpu clock= 8.30E-02
 tran: time= 6.0000E-09 tot_iter=     465 conv_iter=     170 cpu clock= 8.40E-02
 tran: time= 7.0000E-09 tot_iter=     537 conv_iter=     198 cpu clock= 8.49E-02
 tran: time= 8.0000E-09 tot_iter=     610 conv_iter=     226 cpu clock= 8.59E-02
 tran: time= 9.0000E-09 tot_iter=     683 conv_iter=     254 cpu clock= 8.68E-02
 tran: time= 1.0000E-08 tot_iter=     756 conv_iter=     282 cpu clock= 8.78E-02
 sweep: tran tran0    end, cpu clock= 8.78E-02 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
