* "simulator" "PrimeSim HSPICE"
* "version" "S-2021.09-SP2 linux64"
* "format" "HSP"
* "rundate" "23:44:51 09/26/2023 "
* "netlist" "timing.sp "
* "runtitle" "****************************************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a6 =   0.            
+ vdd6 =   1.0000        
+ y6 = 999.9772m       
***   END: Saved Operating Point ***                     
