// Library - D_flip_flop, Cell - tristate_nand, View - schematic
// LAST TIME SAVED: Nov 18 04:36:10 2023
// NETLIST TIME: Dec 11 20:50:09 2023
`timescale 1ns / 1ns 

module tristate_nand ( 
output   t_NAND_VOUT, 
inout   GND, 
inout   VDD, 
input   CLK, 
input   t_NAND_A, 
input   t_NAND_B, 
input  cdsNet0 );

wire net1 ;

wire net2 ;

wire net3 ;


specify 
    specparam CDS_LIBNAME  = "D_flip_flop";
    specparam CDS_CELLNAME = "tristate_nand";
    specparam CDS_VIEWNAME = "schematic";
endspecify

