#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      msudhanan
HostName                       lab38.ece.stonybrook.edu
ProcessIdentifier              30671
ProcessCreationTime_UTC        1702854603
ProcessCreationTime_Readable   Sun Dec 17 18:10:03 2023 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/home5/msudhanan/ese555workingdir/Eight_Bit_CSL_Adder/Eight_Bit_CSL_Adder/layout/layout.oa.cdslck
TimeEditLocked                 Sun Dec 17 18:10:42 2023 EST
