cdsModule_0 I15 ( net37, net14, GND, VDD, net1, net2, VDD);
cdsModule_0 I14 ( net50, net51, GND, VDD, net34, net35, net48);
cdsModule_0 I13 ( net48, net49, GND, VDD, net5, net6, net45);
cdsModule_0 I12 ( net45, net47, GND, VDD, net28, net29, net43);
cdsModule_0 I11 ( net43, net44, GND, VDD, net3, net4, VDD);
cdsModule_0 I10 ( net41, net42, GND, VDD, net22, net23, net39);
cdsModule_0 I9 ( net39, net40, GND, VDD, net58, net60, net38);
cdsModule_0 I8 ( net38, net9, GND, VDD, net18, net19, net37);
cdsModule_0 I7 ( net33, net36, GND, VDD, net34, net35, net31);
cdsModule_0 I6 ( net31, net72, GND, VDD, net5, net6, net27);
cdsModule_0 I5 ( net27, net30, GND, VDD, net28, net29, net25);
cdsModule_0 I4 ( net25, net69, GND, VDD, net3, net4, GND);
cdsModule_0 I3 ( net21, net24, GND, VDD, net22, net23, net20);
cdsModule_0 I2 ( net20, net70, GND, VDD, net58, net60, net17);
cdsModule_0 I1 ( net17, net15, GND, VDD, net18, net19, net16);
cdsModule_0 I0 ( net16, net71, GND, VDD, net1, net2, GND);
inverter I78 ( net32, GND, VDD, net72);
inverter I77 ( net26, GND, VDD, net69);
inverter I76 ( net11, GND, VDD, net70);
inverter I75 ( net8, GND, VDD, net71);
inverter I47 ( net12, GND, VDD, net40);
inverter I46 ( net13, GND, VDD, net14);
inverter I48 ( net53, GND, VDD, net44);
inverter I49 ( net52, GND, VDD, net49);
inverter I23 ( net35, GND, VDD, net56);
inverter I22 ( net34, GND, VDD, net46);
inverter I21 ( net28, GND, VDD, net7);
inverter I20 ( net29, GND, VDD, net10);
inverter I19 ( net23, GND, VDD, net55);
inverter I18 ( net22, GND, VDD, net57);
inverter I17 ( net19, GND, VDD, net61);
inverter I16 ( net18, GND, VDD, net59);
cdsModule_1 I45 ( net68, GND, VDD, net33, net50, net54);
cdsModule_1 I44 ( net54, GND, VDD, net21, net41, Cin);
cdsModule_1 I41 ( net80, GND, VDD, net36, net51, net54);
cdsModule_1 I40 ( net87, GND, VDD, net32, net52, net54);
cdsModule_1 I39 ( net67, GND, VDD, net30, net47, net54);
cdsModule_1 I38 ( net64, GND, VDD, net26, net53, net54);
cdsModule_1 I35 ( net66, GND, VDD, net24, net42, Cin);
cdsModule_1 I34 ( net63, GND, VDD, net11, net12, Cin);
cdsModule_1 I33 ( net62, GND, VDD, net15, net9, Cin);
cdsModule_1 I32 ( net65, GND, VDD, net8, net13, Cin);
D_flip_flop I74 ( Cout, CLK_MAIN, GND, RESET, VDD, net68);
D_flip_flop I73 ( S7, CLK_MAIN, GND, RESET, VDD, net80);
D_flip_flop I72 ( S6, CLK_MAIN, GND, RESET, VDD, net87);
D_flip_flop I65 ( net6, CLK_MAIN, GND, RESET, VDD, B6);
D_flip_flop I64 ( net5, CLK_MAIN, GND, RESET, VDD, A6);
D_flip_flop I63 ( net56, CLK_MAIN, GND, RESET, VDD, B7);
D_flip_flop I62 ( net46, CLK_MAIN, GND, RESET, VDD, A7);
D_flip_flop I61 ( net7, CLK_MAIN, GND, RESET, VDD, A5);
D_flip_flop I60 ( net10, CLK_MAIN, GND, RESET, VDD, B5);
D_flip_flop I59 ( net3, CLK_MAIN, GND, RESET, VDD, A4);
D_flip_flop I58 ( net4, CLK_MAIN, GND, RESET, VDD, B4);
D_flip_flop I57 ( net60, CLK_MAIN, GND, RESET, VDD, B2);
D_flip_flop I56 ( net58, CLK_MAIN, GND, RESET, VDD, A2);
D_flip_flop I55 ( net55, CLK_MAIN, GND, RESET, VDD, B3);
D_flip_flop I54 ( net57, CLK_MAIN, GND, RESET, VDD, A3);
D_flip_flop I53 ( net61, CLK_MAIN, GND, RESET, VDD, B1);
D_flip_flop I52 ( net59, CLK_MAIN, GND, RESET, VDD, A1);
D_flip_flop I51 ( net2, CLK_MAIN, GND, RESET, VDD, B0);
D_flip_flop I50 ( net1, CLK_MAIN, GND, RESET, VDD, A0);
D_flip_flop I71 ( S5, CLK_MAIN, GND, RESET, VDD, net67);
D_flip_flop I70 ( S4, CLK_MAIN, GND, RESET, VDD, net64);
D_flip_flop I68 ( S2, CLK_MAIN, GND, RESET, VDD, net63);
D_flip_flop I69 ( S3, CLK_MAIN, GND, RESET, VDD, net66);
D_flip_flop I66 ( S0, CLK_MAIN, GND, RESET, VDD, net65);
D_flip_flop I67 ( S1, CLK_MAIN, GND, RESET, VDD, net62);

endmodule
